<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook source-build='10.5.0 (10500.17.1226.1925)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='BG_Name' datatype='string' name='[Name Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;BG0001001&quot;'>
        <calculation class='tableau' formula='&quot;BG0001001&quot;' />
      </column>
      <column caption='Year' datatype='integer' default-format='n0;-0' name='[Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2011'>
        <calculation class='tableau' formula='2011' />
        <members>
          <member value='2010' />
          <member value='2011' />
          <member value='2012' />
          <member value='2013' />
          <member value='2014' />
          <member value='2015' />
          <member value='2016' />
          <member value='2017' />
        </members>
      </column>
    </datasource>
    <datasource caption='Data_by_year_cleaned.csv+ (Multiple Connections)' inline='true' name='federated.15ybvj81mynilb0zuq8aq1eso4dp' version='10.5'>
      <connection class='federated' tableau-ri='true'>
        <named-connections>
          <named-connection caption='blkgrp10_shore' name='ogrdirect.0jp7z800zokqoj1c7o84q1a4rw9o'>
            <connection class='ogrdirect' directory='/Users/erinorbits/OneDrive/Documents/DATA_590_Capstone/Capstone-Project/Capstone590/Data/shapefiles' filename='blkgrp10_shore.shp' ogr-grid-shift-folder='/Applications/Tableau Desktop 10.5.app/Contents/install/local/proj4' password='' server='' />
          </named-connection>
          <named-connection caption='SimplyAnalytics_data_with_labels' name='textscan.0y1ebjy0oc63xz16b92pd0wftzv3'>
            <connection class='textscan' directory='/Users/erinorbits/OneDrive/Documents/DATA_590_Capstone/Capstone-Project/Capstone590/SimplyAnalytics Data' filename='SimplyAnalytics_data_with_labels.csv' password='' server='' />
          </named-connection>
          <named-connection caption='blockgroup_data' name='textscan.1ugsw5f1wgx91s138ma9p0kbmcr2'>
            <connection class='textscan' directory='/Users/erinorbits/OneDrive/Documents/DATA_590_Capstone/Capstone-Project/Capstone590/Data/blockgroups' filename='blockgroup_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[blockgroup_data.csv].[bg_id]' />
              <expression op='[SimplyAnalytics_data_with_labels.csv].[Id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[blkgrp10_shore.shp].[GEO_ID_GRP]' />
                <expression op='[blockgroup_data.csv].[bg_id]' />
              </expression>
            </clause>
            <relation connection='ogrdirect.0jp7z800zokqoj1c7o84q1a4rw9o' name='blkgrp10_shore.shp' table='[blkgrp10_shore.shp]' type='table'>
              <columns>
                <column datatype='string' name='GEO_ID_GRP' ordinal='0' />
                <column datatype='integer' name='FEATURE_ID' ordinal='1' />
                <column datatype='string' name='BLKGRP_LBL' ordinal='2' />
                <column datatype='string' name='BLKGRP_STR' ordinal='3' />
                <column datatype='integer' name='BLKGRP_INT' ordinal='4' />
                <column datatype='string' name='GRPLABEL_F' ordinal='5' />
                <column datatype='string' name='GRPLABEL_C' ordinal='6' />
                <column datatype='string' name='GRPLABEL_T' ordinal='7' />
                <column datatype='string' name='TRACT_LBL' ordinal='8' />
                <column datatype='string' name='TRACT_STR' ordinal='9' />
                <column datatype='integer' name='TRACT_INT' ordinal='10' />
                <column datatype='real' name='TRACT_FLT' ordinal='11' />
                <column datatype='string' name='TRACT_DEL' ordinal='12' />
                <column datatype='string' name='TRTLABEL_F' ordinal='13' />
                <column datatype='string' name='TRTLABEL_C' ordinal='14' />
                <column datatype='string' name='TRTLABEL_T' ordinal='15' />
                <column datatype='string' name='COUNTY_STR' ordinal='16' />
                <column datatype='integer' name='COUNTY_INT' ordinal='17' />
                <column datatype='string' name='STATE_STR' ordinal='18' />
                <column datatype='integer' name='STATE_INT' ordinal='19' />
                <column datatype='string' name='LEVEL_1' ordinal='20' />
                <column datatype='string' name='LEVEL_2' ordinal='21' />
                <column datatype='string' name='LEVEL_3' ordinal='22' />
                <column datatype='string' name='LEVEL_4' ordinal='23' />
                <column datatype='real' name='GROUP_AREA' ordinal='24' />
                <column datatype='real' name='GROUP_PERI' ordinal='25' />
                <column datatype='real' name='Shape_area' ordinal='26' />
                <column datatype='real' name='Shape_len' ordinal='27' />
                <column datatype='spatial' name='Geometry' ordinal='28' />
              </columns>
            </relation>
            <relation connection='textscan.1ugsw5f1wgx91s138ma9p0kbmcr2' name='blockgroup_data.csv' table='[blockgroup_data#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Name' ordinal='0' />
                <column datatype='string' name='bg_id' ordinal='1' />
                <column datatype='integer' name='tract_id' ordinal='2' />
                <column datatype='string' name='neighborhood' ordinal='3' />
                <column datatype='integer' name='Year' ordinal='4' />
                <column datatype='integer' name='Population' ordinal='5' />
                <column datatype='real' name='Population Density' ordinal='6' />
                <column datatype='real' name='Percent Families' ordinal='7' />
                <column datatype='integer' name='Per Capita Household Income' ordinal='8' />
                <column datatype='real' name='Mean Household Income' ordinal='9' />
                <column datatype='real' name='Median Household Income' ordinal='10' />
                <column datatype='real' name='Ratio Mean over Median Income' ordinal='11' />
                <column datatype='real' name='perc_household_income_200k+' ordinal='12' />
                <column datatype='real' name='perc_household_income_150-200k' ordinal='13' />
                <column datatype='real' name='perc_household_income_125-150k' ordinal='14' />
                <column datatype='real' name='perc_household_income_100-125k' ordinal='15' />
                <column datatype='real' name='perc_household_income_75-100k' ordinal='16' />
                <column datatype='real' name='perc_household_income_50-75k' ordinal='17' />
                <column datatype='real' name='perc_household_income_35-50k' ordinal='18' />
                <column datatype='real' name='perc_household_income_25-35k' ordinal='19' />
                <column datatype='real' name='perc_household_income_15-25k' ordinal='20' />
                <column datatype='real' name='perc_households_income_under_15k' ordinal='21' />
                <column datatype='real' name='Percent White Non-Hispanic' ordinal='22' />
                <column datatype='real' name='Percent White Non-Hispanic Households' ordinal='23' />
                <column datatype='real' name='Percent Vacant Units' ordinal='24' />
                <column datatype='real' name='Percent Renter Occupied' ordinal='25' />
                <column datatype='real' name='perc_homes_over_1000000' ordinal='26' />
                <column datatype='real' name='perc_homes_750-1000k' ordinal='27' />
                <column datatype='real' name='perc_homes_500-$750k' ordinal='28' />
                <column datatype='real' name='perc_homes_400-500k' ordinal='29' />
                <column datatype='real' name='perc_homes_300-400k' ordinal='30' />
                <column datatype='real' name='perc_homes_250-300k' ordinal='31' />
                <column datatype='real' name='perc_homes_200-250k' ordinal='32' />
                <column datatype='real' name='perc_homes_175-200k' ordinal='33' />
                <column datatype='real' name='perc_homes_150-175k' ordinal='34' />
                <column datatype='real' name='perc_homes_125-150k' ordinal='35' />
                <column datatype='real' name='perc_homes_100-125k' ordinal='36' />
                <column datatype='real' name='perc_homes_80-100k' ordinal='37' />
                <column datatype='real' name='Median Home Value' ordinal='38' />
                <column datatype='real' name='Median Rent' ordinal='39' />
                <column datatype='real' name='Percent Rent 250-499' ordinal='40' />
                <column datatype='real' name='Percent Rent 500-749' ordinal='41' />
                <column datatype='real' name='Percent Rent 750-999' ordinal='42' />
                <column datatype='real' name='Percent Rent 1000-1249' ordinal='43' />
                <column datatype='real' name='Percent Rent 1250-1499' ordinal='44' />
                <column datatype='real' name='Percent Rent 1500-1999' ordinal='45' />
                <column datatype='real' name='Percent Rent 2000+' ordinal='46' />
                <column datatype='real' name='Percent In Structure 3-4 Units' ordinal='47' />
                <column datatype='real' name='Percent in Structures w 5+ Units' ordinal='48' />
                <column datatype='integer' name='Housing Units' ordinal='49' />
                <column datatype='integer' name='Median Year Moved In' ordinal='50' />
                <column datatype='real' name='Percent Moved in 1990-1999' ordinal='51' />
                <column datatype='real' name='Percent Moved in 1980-1989' ordinal='52' />
                <column datatype='real' name='Percent Moved in 1970-1979' ordinal='53' />
                <column datatype='real' name='Percent Unemployed' ordinal='54' />
                <column datatype='real' name='Percent Families, Married w Children Under 18' ordinal='55' />
                <column datatype='real' name='Percent Non-Married Families' ordinal='56' />
                <column datatype='real' name='Percent Household 3+ Vehicles' ordinal='57' />
                <column datatype='real' name='Percent Public Transportation to Work' ordinal='58' />
                <column datatype='real' name='Percent Bachelors Degree' ordinal='59' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0y1ebjy0oc63xz16b92pd0wftzv3' name='SimplyAnalytics_data_with_labels.csv' table='[SimplyAnalytics_data_with_labels#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Id' ordinal='0' />
              <column datatype='string' name='neighborhood' ordinal='1' />
              <column datatype='string' name='larger_neighborhood' ordinal='2' />
              <column datatype='string' name='Name' ordinal='3' />
              <column datatype='integer' name='Population' ordinal='4' />
              <column datatype='integer' name='Median Household Income' ordinal='5' />
              <column datatype='integer' name='Median Home Value' ordinal='6' />
              <column datatype='real' name='Percent Bachelors Degree' ordinal='7' />
              <column datatype='integer' name='Median Rent' ordinal='8' />
              <column datatype='real' name='Percent Public Transportation to Work' ordinal='9' />
              <column datatype='real' name='Percent White Non-Hispanic' ordinal='10' />
              <column datatype='integer' name='Housing Units' ordinal='11' />
              <column datatype='real' name='Percent Renter Occupied' ordinal='12' />
              <column datatype='real' name='Percent Occupied Structure w 3-4 Units' ordinal='13' />
              <column datatype='real' name='Percent Occupied Structure w 5+ Units' ordinal='14' />
              <column datatype='real' name='Percent Households w 3 Vehicles' ordinal='15' />
              <column datatype='real' name='Percent Households w 4+ Vehicles' ordinal='16' />
              <column datatype='real' name='Percent Families, Married w Children Under 18' ordinal='17' />
              <column datatype='integer' name='Total Households' ordinal='18' />
              <column datatype='integer' name='Year' ordinal='19' />
              <column datatype='integer' name='tract_id' ordinal='20' />
              <column datatype='real' name='median_houseprice_with_imputation' ordinal='21' />
              <column datatype='real' name='median_rent_with_imputation' ordinal='22' />
              <column datatype='real' name='median_income_by_year' ordinal='23' />
              <column datatype='real' name='median_housevalue_by_year' ordinal='24' />
              <column datatype='real' name='median_income_40th_perc_by_year' ordinal='25' />
              <column datatype='real' name='median_housevalue_40th_perc_by_year' ordinal='26' />
              <column datatype='real' name='Education_Attainment_Bachelors_Degree' ordinal='27' />
              <column datatype='string' name='increase_in_edu_attainment' ordinal='28' />
              <column datatype='real' name='increase_in_edu_attainment_top_3rd_percentile_by_year' ordinal='29' />
              <column datatype='string' name='increase_in_median_housevalue' ordinal='30' />
              <column datatype='real' name='increase_in_housevalue_top_3rd_percentile_by_year' ordinal='31' />
              <column datatype='string' name='def_1' ordinal='32' />
              <column datatype='real' name='median_income_40_percent_by_year' ordinal='33' />
              <column datatype='string' name='increase_in_median_rent' ordinal='34' />
              <column datatype='real' name='median_of_increase_in_rent_by_year' ordinal='35' />
              <column datatype='string' name='housevalue_distribution_current_year' ordinal='36' />
              <column datatype='string' name='housevalue_distribution_past_year' ordinal='37' />
              <column datatype='string' name='def_2' ordinal='38' />
              <column datatype='real' name='workers_taking_transit' ordinal='39' />
              <column datatype='string' name='increase_in_workers_taking_transit' ordinal='40' />
              <column datatype='real' name='dwelling_units_with_5+_units' ordinal='41' />
              <column datatype='string' name='increase_in_dwelling_units_with_5_plus_units' ordinal='42' />
              <column datatype='real' name='dwelling_units_with_3-4_units' ordinal='43' />
              <column datatype='string' name='increase_in_dwelling_units_with_3_4_units' ordinal='44' />
              <column datatype='real' name='renter_occupied' ordinal='45' />
              <column datatype='string' name='increase_in_renter_occupied' ordinal='46' />
              <column datatype='real' name='households_with_3_plus_cars' ordinal='47' />
              <column datatype='string' name='decrease_in_households_with_3_plus_cars' ordinal='48' />
              <column datatype='real' name='married_couples_with_children' ordinal='49' />
              <column datatype='string' name='decrease_in_households_with_children' ordinal='50' />
              <column datatype='real' name='non_hispanic_whites' ordinal='51' />
              <column datatype='string' name='decrease_in_non_hispanic_whites' ordinal='52' />
              <column datatype='string' name='def3' ordinal='53' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GEO_ID_GRP]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEATURE_ID]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLKGRP_LBL]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLKGRP_STR]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLKGRP_INT]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRPLABEL_F]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRPLABEL_C]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRPLABEL_T]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRACT_LBL]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRACT_STR]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRACT_INT]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRACT_FLT]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRACT_DEL]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRTLABEL_F]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRTLABEL_C]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRTLABEL_T]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_STR]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_INT]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_STR]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_INT]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEVEL_1]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEVEL_2]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEVEL_3]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEVEL_4]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROUP_AREA]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROUP_PERI]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_area]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_len]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Geometry]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[blockgroup_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bg_id]</local-name>
            <parent-name>[blockgroup_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tract_id]</local-name>
            <parent-name>[blockgroup_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood]</local-name>
            <parent-name>[blockgroup_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[blockgroup_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[blockgroup_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Density]</local-name>
            <parent-name>[blockgroup_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Families]</local-name>
            <parent-name>[blockgroup_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per Capita Household Income]</local-name>
            <parent-name>[blockgroup_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean Household Income]</local-name>
            <parent-name>[blockgroup_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Household Income]</local-name>
            <parent-name>[blockgroup_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ratio Mean over Median Income]</local-name>
            <parent-name>[blockgroup_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perc_household_income_200k+]</local-name>
            <parent-name>[blockgroup_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perc_household_income_150-200k]</local-name>
            <parent-name>[blockgroup_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perc_household_income_125-150k]</local-name>
            <parent-name>[blockgroup_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perc_household_income_100-125k]</local-name>
            <parent-name>[blockgroup_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perc_household_income_75-100k]</local-name>
            <parent-name>[blockgroup_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perc_household_income_50-75k]</local-name>
            <parent-name>[blockgroup_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perc_household_income_35-50k]</local-name>
            <parent-name>[blockgroup_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perc_household_income_25-35k]</local-name>
            <parent-name>[blockgroup_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perc_household_income_15-25k]</local-name>
            <parent-name>[blockgroup_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perc_households_income_under_15k]</local-name>
            <parent-name>[blockgroup_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent White Non-Hispanic]</local-name>
            <parent-name>[blockgroup_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent White Non-Hispanic Households]</local-name>
            <parent-name>[blockgroup_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Vacant Units]</local-name>
            <parent-name>[blockgroup_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Renter Occupied]</local-name>
            <parent-name>[blockgroup_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perc_homes_over_1000000]</local-name>
            <parent-name>[blockgroup_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perc_homes_750-1000k]</local-name>
            <parent-name>[blockgroup_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perc_homes_500-$750k]</local-name>
            <parent-name>[blockgroup_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perc_homes_400-500k]</local-name>
            <parent-name>[blockgroup_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perc_homes_300-400k]</local-name>
            <parent-name>[blockgroup_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perc_homes_250-300k]</local-name>
            <parent-name>[blockgroup_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perc_homes_200-250k]</local-name>
            <parent-name>[blockgroup_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perc_homes_175-200k]</local-name>
            <parent-name>[blockgroup_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perc_homes_150-175k]</local-name>
            <parent-name>[blockgroup_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perc_homes_125-150k]</local-name>
            <parent-name>[blockgroup_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perc_homes_100-125k]</local-name>
            <parent-name>[blockgroup_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perc_homes_80-100k]</local-name>
            <parent-name>[blockgroup_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Home Value]</local-name>
            <parent-name>[blockgroup_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Rent]</local-name>
            <parent-name>[blockgroup_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Rent 250-499]</local-name>
            <parent-name>[blockgroup_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Rent 500-749]</local-name>
            <parent-name>[blockgroup_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Rent 750-999]</local-name>
            <parent-name>[blockgroup_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Rent 1000-1249]</local-name>
            <parent-name>[blockgroup_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Rent 1250-1499]</local-name>
            <parent-name>[blockgroup_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Rent 1500-1999]</local-name>
            <parent-name>[blockgroup_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Rent 2000+]</local-name>
            <parent-name>[blockgroup_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent In Structure 3-4 Units]</local-name>
            <parent-name>[blockgroup_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent in Structures w 5+ Units]</local-name>
            <parent-name>[blockgroup_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing Units]</local-name>
            <parent-name>[blockgroup_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Year Moved In]</local-name>
            <parent-name>[blockgroup_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Moved in 1990-1999]</local-name>
            <parent-name>[blockgroup_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Moved in 1980-1989]</local-name>
            <parent-name>[blockgroup_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Moved in 1970-1979]</local-name>
            <parent-name>[blockgroup_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Unemployed]</local-name>
            <parent-name>[blockgroup_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Families, Married w Children Under 18]</local-name>
            <parent-name>[blockgroup_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Non-Married Families]</local-name>
            <parent-name>[blockgroup_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Household 3+ Vehicles]</local-name>
            <parent-name>[blockgroup_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Public Transportation to Work]</local-name>
            <parent-name>[blockgroup_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Bachelors Degree]</local-name>
            <parent-name>[blockgroup_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[SimplyAnalytics_data_with_labels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood (SimplyAnalytics_data_with_labels.csv)]</local-name>
            <parent-name>[SimplyAnalytics_data_with_labels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[larger_neighborhood]</local-name>
            <parent-name>[SimplyAnalytics_data_with_labels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (SimplyAnalytics_data_with_labels.csv)]</local-name>
            <parent-name>[SimplyAnalytics_data_with_labels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (SimplyAnalytics_data_with_labels.csv)]</local-name>
            <parent-name>[SimplyAnalytics_data_with_labels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Household Income (SimplyAnalytics_data_with_labels.csv)]</local-name>
            <parent-name>[SimplyAnalytics_data_with_labels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Home Value (SimplyAnalytics_data_with_labels.csv)]</local-name>
            <parent-name>[SimplyAnalytics_data_with_labels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Bachelors Degree (SimplyAnalytics_data_with_labels.csv)]</local-name>
            <parent-name>[SimplyAnalytics_data_with_labels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Rent (SimplyAnalytics_data_with_labels.csv)]</local-name>
            <parent-name>[SimplyAnalytics_data_with_labels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Public Transportation to Work (SimplyAnalytics_data_with_labels.csv)]</local-name>
            <parent-name>[SimplyAnalytics_data_with_labels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent White Non-Hispanic (SimplyAnalytics_data_with_labels.csv)]</local-name>
            <parent-name>[SimplyAnalytics_data_with_labels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing Units (SimplyAnalytics_data_with_labels.csv)]</local-name>
            <parent-name>[SimplyAnalytics_data_with_labels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Renter Occupied (SimplyAnalytics_data_with_labels.csv)]</local-name>
            <parent-name>[SimplyAnalytics_data_with_labels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Occupied Structure w 3-4 Units]</local-name>
            <parent-name>[SimplyAnalytics_data_with_labels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Occupied Structure w 5+ Units]</local-name>
            <parent-name>[SimplyAnalytics_data_with_labels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Households w 3 Vehicles]</local-name>
            <parent-name>[SimplyAnalytics_data_with_labels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Households w 4+ Vehicles]</local-name>
            <parent-name>[SimplyAnalytics_data_with_labels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Families, Married w Children Under 18 (SimplyAnalytics_data_with_labels.csv)]</local-name>
            <parent-name>[SimplyAnalytics_data_with_labels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Households]</local-name>
            <parent-name>[SimplyAnalytics_data_with_labels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (SimplyAnalytics_data_with_labels.csv)]</local-name>
            <parent-name>[SimplyAnalytics_data_with_labels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tract_id (SimplyAnalytics_data_with_labels.csv)]</local-name>
            <parent-name>[SimplyAnalytics_data_with_labels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_houseprice_with_imputation]</local-name>
            <parent-name>[SimplyAnalytics_data_with_labels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_rent_with_imputation]</local-name>
            <parent-name>[SimplyAnalytics_data_with_labels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_income_by_year]</local-name>
            <parent-name>[SimplyAnalytics_data_with_labels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_housevalue_by_year]</local-name>
            <parent-name>[SimplyAnalytics_data_with_labels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_income_40th_perc_by_year]</local-name>
            <parent-name>[SimplyAnalytics_data_with_labels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_housevalue_40th_perc_by_year]</local-name>
            <parent-name>[SimplyAnalytics_data_with_labels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education_Attainment_Bachelors_Degree]</local-name>
            <parent-name>[SimplyAnalytics_data_with_labels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[increase_in_edu_attainment]</local-name>
            <parent-name>[SimplyAnalytics_data_with_labels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[increase_in_edu_attainment_top_3rd_percentile_by_year]</local-name>
            <parent-name>[SimplyAnalytics_data_with_labels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[increase_in_median_housevalue]</local-name>
            <parent-name>[SimplyAnalytics_data_with_labels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[increase_in_housevalue_top_3rd_percentile_by_year]</local-name>
            <parent-name>[SimplyAnalytics_data_with_labels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[def_1]</local-name>
            <parent-name>[SimplyAnalytics_data_with_labels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_income_40_percent_by_year]</local-name>
            <parent-name>[SimplyAnalytics_data_with_labels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[increase_in_median_rent]</local-name>
            <parent-name>[SimplyAnalytics_data_with_labels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_of_increase_in_rent_by_year]</local-name>
            <parent-name>[SimplyAnalytics_data_with_labels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housevalue_distribution_current_year]</local-name>
            <parent-name>[SimplyAnalytics_data_with_labels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housevalue_distribution_past_year]</local-name>
            <parent-name>[SimplyAnalytics_data_with_labels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[def_2]</local-name>
            <parent-name>[SimplyAnalytics_data_with_labels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workers_taking_transit]</local-name>
            <parent-name>[SimplyAnalytics_data_with_labels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[increase_in_workers_taking_transit]</local-name>
            <parent-name>[SimplyAnalytics_data_with_labels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dwelling_units_with_5+_units]</local-name>
            <parent-name>[SimplyAnalytics_data_with_labels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[increase_in_dwelling_units_with_5_plus_units]</local-name>
            <parent-name>[SimplyAnalytics_data_with_labels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dwelling_units_with_3-4_units]</local-name>
            <parent-name>[SimplyAnalytics_data_with_labels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[increase_in_dwelling_units_with_3_4_units]</local-name>
            <parent-name>[SimplyAnalytics_data_with_labels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renter_occupied]</local-name>
            <parent-name>[SimplyAnalytics_data_with_labels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[increase_in_renter_occupied]</local-name>
            <parent-name>[SimplyAnalytics_data_with_labels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[households_with_3_plus_cars]</local-name>
            <parent-name>[SimplyAnalytics_data_with_labels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decrease_in_households_with_3_plus_cars]</local-name>
            <parent-name>[SimplyAnalytics_data_with_labels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[married_couples_with_children]</local-name>
            <parent-name>[SimplyAnalytics_data_with_labels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decrease_in_households_with_children]</local-name>
            <parent-name>[SimplyAnalytics_data_with_labels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_hispanic_whites]</local-name>
            <parent-name>[SimplyAnalytics_data_with_labels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decrease_in_non_hispanic_whites]</local-name>
            <parent-name>[SimplyAnalytics_data_with_labels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[def3]</local-name>
            <parent-name>[SimplyAnalytics_data_with_labels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.15ybvj81mynilb0zuq8aq1eso4dp].[med:Mean Household Income:qk]&quot;' value='Mean Household Income' />
          <alias key='&quot;[federated.15ybvj81mynilb0zuq8aq1eso4dp].[med:Median Home Value:qk]&quot;' value='Median Home Value' />
          <alias key='&quot;[federated.15ybvj81mynilb0zuq8aq1eso4dp].[med:Median Household Income:qk]&quot;' value='Median Household Income' />
          <alias key='&quot;[federated.15ybvj81mynilb0zuq8aq1eso4dp].[med:Median Rent:qk]&quot;' value='Median Rent' />
          <alias key='&quot;[federated.15ybvj81mynilb0zuq8aq1eso4dp].[med:Per Capita Household Income:qk]&quot;' value='Per Capita Household Income' />
          <alias key='&quot;[federated.15ybvj81mynilb0zuq8aq1eso4dp].[med:Percent Bachelors Degree:qk]&quot;' value='Bachelor Degrees' />
          <alias key='&quot;[federated.15ybvj81mynilb0zuq8aq1eso4dp].[med:Percent Families, Married w Children Under 18:qk]&quot;' value='Married w/ Kids &lt; 18' />
          <alias key='&quot;[federated.15ybvj81mynilb0zuq8aq1eso4dp].[med:Percent in Structures w 5+ Units:qk]&quot;' value='Bldg w/ 5+ Units' />
          <alias key='&quot;[federated.15ybvj81mynilb0zuq8aq1eso4dp].[med:Percent Renter Occupied:qk]&quot;' value='Renter Occupied' />
          <alias key='&quot;[federated.15ybvj81mynilb0zuq8aq1eso4dp].[med:Percent Unemployed:qk]&quot;' value='Unemployed' />
          <alias key='&quot;[federated.15ybvj81mynilb0zuq8aq1eso4dp].[med:Percent White Non-Hispanic:qk]&quot;' value='White, Non-Hispanic' />
          <alias key='&quot;[federated.15ybvj81mynilb0zuq8aq1eso4dp].[med:Percentage: Education Attainment Bachelors Degree:qk]&quot;' value='Bachelors Degree' />
          <alias key='&quot;[federated.15ybvj81mynilb0zuq8aq1eso4dp].[med:Percentage: Employment, Public Transportation to Work:qk]&quot;' value='Use Public Transportation' />
          <alias key='&quot;[federated.15ybvj81mynilb0zuq8aq1eso4dp].[med:Percentage: Families, Married w Children Under 18:qk]&quot;' value='Married w/ Minor Child' />
          <alias key='&quot;[federated.15ybvj81mynilb0zuq8aq1eso4dp].[med:Percentage: Households w 3 Vehicles:qk]&quot;' value='Households w/ 3 Vehicles' />
          <alias key='&quot;[federated.15ybvj81mynilb0zuq8aq1eso4dp].[med:Percentage: Housing, Renter Occupied:qk]&quot;' value='Renters' />
          <alias key='&quot;[federated.15ybvj81mynilb0zuq8aq1eso4dp].[med:Percentage: White Non-Hispanic Population:qk]&quot;' value='White Non-Hispanic' />
        </aliases>
      </column>
      <column datatype='integer' hidden='true' name='[BLKGRP_INT]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[BLKGRP_STR]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[COUNTY_INT]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[COUNTY_STR]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='cur House Value' datatype='real' name='[Calculation_317644546527686657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF([Year] == [Parameters].[Year Parameter])&#10;THEN [Median Home Value] END' />
      </column>
      <column caption='current Rent' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_317644546555682820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Year Parameter] == [Year]&#10;THEN [Median Rent]&#10;END' />
      </column>
      <column caption='Calc Def 1' datatype='string' name='[Calculation_357895468324999168]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Year (SimplyAnalytics_data_with_labels.csv)] == [Parameters].[Year Parameter]&#10;THEN [def_1]&#10;END' />
      </column>
      <column caption='Calc Def 2' datatype='string' name='[Calculation_419397751081627648]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Year (SimplyAnalytics_data_with_labels.csv)] == [Parameters].[Year Parameter]&#10;THEN [def_2]&#10;END' />
      </column>
      <column caption='Pop Calc' datatype='integer' name='[Calculation_771452580129955840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year] == [Parameters].[Year Parameter]&#10;THEN [Population]&#10;END' />
      </column>
      <column caption='BA Calc' datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Calculation_771452580132323329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year] == [Parameters].[Year Parameter]&#10;THEN [Percent Bachelors Degree]&#10;END' />
      </column>
      <column caption='BG Calc' datatype='string' name='[Calculation_771452580137975810]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Year]==[Parameters].[Year Parameter]&#10;THEN [Name]&#10;END' />
      </column>
      <column caption='Calc Def 3' datatype='string' name='[Calculation_786230016743071744]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Year (SimplyAnalytics_data_with_labels.csv)] == [Parameters].[Year Parameter]&#10;THEN [def3]&#10;END' />
      </column>
      <column caption='Def2 Cnt' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_786230016753299457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_419397751081627648]: ZN(COUNT([Calculation_419397751081627648]==&quot;Gentrified&quot;)/9)}' />
      </column>
      <column caption='Def 1 Cnt' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_786230016758788098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_357895468324999168]: ZN(COUNT([Calculation_357895468324999168]==&quot;Gentrified&quot;)/9)}' />
      </column>
      <column caption='Def3 Cnt' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_786230016765747203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_786230016743071744]: ZN(COUNT([Calculation_786230016743071744]==&quot;InDangerOfGentrifying&quot;)/9)}' />
      </column>
      <column caption='Education Attainment Bachelors Degree' datatype='real' name='[Education_Attainment_Bachelors_Degree]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[FEATURE_ID]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[GRPLABEL_C]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[GRPLABEL_F]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[GRPLABEL_T]' role='dimension' type='nominal' />
      <column caption='Housing Units (SimplyAnalytics data with labels.csv)' datatype='integer' name='[Housing Units (SimplyAnalytics_data_with_labels.csv)]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[LEVEL_1]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[LEVEL_2]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[LEVEL_3]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[LEVEL_4]' role='dimension' type='nominal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Mean Household Income]' role='measure' type='quantitative' />
      <column caption='Median Home Value (SimplyAnalytics data with labels.csv)' datatype='integer' name='[Median Home Value (SimplyAnalytics_data_with_labels.csv)]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Median Home Value]' role='measure' type='quantitative' />
      <column caption='Median Household Income (SimplyAnalytics data with labels.csv)' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Median Household Income (SimplyAnalytics_data_with_labels.csv)]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Median Household Income]' role='measure' type='quantitative' />
      <column caption='Median Rent (SimplyAnalytics data with labels.csv)' datatype='integer' name='[Median Rent (SimplyAnalytics_data_with_labels.csv)]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Median Rent]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n0;-0' name='[Median Year Moved In]' role='measure' type='quantitative' />
      <column caption='Name (SimplyAnalytics data with labels.csv)' datatype='string' name='[Name (SimplyAnalytics_data_with_labels.csv)]' role='dimension' type='nominal' />
      <column caption='Block Group' datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Per Capita Household Income]' role='measure' type='quantitative' />
      <column caption='Percent Bachelors Degree (SimplyAnalytics data with labels.csv)' datatype='real' name='[Percent Bachelors Degree (SimplyAnalytics_data_with_labels.csv)]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n0&quot;%&quot;;-0&quot;%&quot;' name='[Percent Bachelors Degree]' role='measure' type='quantitative' />
      <column caption='Percent Families, Married w Children Under 18 (SimplyAnalytics data with labels.csv)' datatype='real' name='[Percent Families, Married w Children Under 18 (SimplyAnalytics_data_with_labels.csv)]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n0&quot;%&quot;;-0&quot;%&quot;' name='[Percent Families, Married w Children Under 18]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n0&quot;%&quot;;-0&quot;%&quot;' name='[Percent Families]' role='measure' type='quantitative' />
      <column caption='Percent Public Transportation to Work (SimplyAnalytics data with labels.csv)' datatype='real' name='[Percent Public Transportation to Work (SimplyAnalytics_data_with_labels.csv)]' role='measure' type='quantitative' />
      <column caption='Percent Renter Occupied (SimplyAnalytics data with labels.csv)' datatype='real' name='[Percent Renter Occupied (SimplyAnalytics_data_with_labels.csv)]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n0&quot;%&quot;;-0&quot;%&quot;' name='[Percent Renter Occupied]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n0&quot;%&quot;;-0&quot;%&quot;' name='[Percent Unemployed]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n0&quot;%&quot;;-0&quot;%&quot;' name='[Percent Vacant Units]' role='measure' type='quantitative' />
      <column caption='Percent White Non-Hispanic (SimplyAnalytics data with labels.csv)' datatype='real' name='[Percent White Non-Hispanic (SimplyAnalytics_data_with_labels.csv)]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n0&quot;%&quot;;-0&quot;%&quot;' name='[Percent White Non-Hispanic]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percent in Structures w 5+ Units]' role='measure' type='quantitative' />
      <column caption='Population (SimplyAnalytics data with labels.csv)' datatype='integer' name='[Population (SimplyAnalytics_data_with_labels.csv)]' role='measure' type='quantitative' />
      <column caption='Population1' datatype='integer' default-format='n#,##0;-#,##0' name='[Population]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Ratio Mean over Median Income]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[STATE_INT]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[STATE_STR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[TRACT_DEL]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[TRACT_FLT]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[TRACT_INT]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[TRACT_LBL]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[TRACT_STR]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[TRTLABEL_C]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[TRTLABEL_F]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[TRTLABEL_T]' role='dimension' type='nominal' />
      <column caption='Year (SimplyAnalytics data with labels.csv)' datatype='integer' name='[Year (SimplyAnalytics_data_with_labels.csv)]' role='dimension' type='quantitative' />
      <column caption='Year1' datatype='integer' default-format='n0;-0' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Bg Id' datatype='string' name='[bg_id]' role='dimension' type='nominal' />
      <column caption='Decrease In Households With 3 Plus Cars' datatype='string' name='[decrease_in_households_with_3_plus_cars]' role='dimension' type='nominal' />
      <column caption='Decrease In Households With Children' datatype='string' name='[decrease_in_households_with_children]' role='dimension' type='nominal' />
      <column caption='Decrease In Non Hispanic Whites' datatype='string' name='[decrease_in_non_hispanic_whites]' role='dimension' type='nominal' />
      <column caption='Def3' datatype='string' name='[def3]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;InDangerOfGentrifying&quot;' value='Gentrifying Danger' />
          <alias key='&quot;NotInDangerOfGentrifying&quot;' value='No Danger' />
        </aliases>
      </column>
      <column caption='Def1' datatype='string' name='[def_1]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;EligibleForGentrification&quot;' value='Eligible to Gentrify' />
          <alias key='&quot;HaveGentrified&quot;' value='Gentrified' />
          <alias key='&quot;NotEligibleForGentrification&quot;' value='Not Eligible' />
        </aliases>
      </column>
      <column caption='Def2' datatype='string' name='[def_2]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;CurrentlyGentrifying&quot;' value='Currently Gentrifying' />
          <alias key='&quot;HaveGentrified&quot;' value='Gentrified' />
          <alias key='&quot;NotCurrentlyGentrifying&quot;' value='Not Gentrifying' />
        </aliases>
      </column>
      <column caption='Dwelling Units With 3-4 Units' datatype='real' name='[dwelling_units_with_3-4_units]' role='measure' type='quantitative' />
      <column caption='Dwelling Units With 5+ Units' datatype='real' name='[dwelling_units_with_5+_units]' role='measure' type='quantitative' />
      <column caption='Households With 3 Plus Cars' datatype='real' name='[households_with_3_plus_cars]' role='measure' type='quantitative' />
      <column caption='Housevalue Distribution Current Year' datatype='string' name='[housevalue_distribution_current_year]' role='dimension' type='nominal' />
      <column caption='Housevalue Distribution Past Year' datatype='string' name='[housevalue_distribution_past_year]' role='dimension' type='nominal' />
      <column caption='Increase In Dwelling Units With 3 4 Units' datatype='string' name='[increase_in_dwelling_units_with_3_4_units]' role='dimension' type='nominal' />
      <column caption='Increase In Dwelling Units With 5 Plus Units' datatype='string' name='[increase_in_dwelling_units_with_5_plus_units]' role='dimension' type='nominal' />
      <column caption='Increase In Edu Attainment' datatype='string' name='[increase_in_edu_attainment]' role='dimension' type='nominal' />
      <column caption='Increase In Edu Attainment Top 3Rd Percentile By Year' datatype='real' name='[increase_in_edu_attainment_top_3rd_percentile_by_year]' role='dimension' type='quantitative' />
      <column caption='Increase In Housevalue Top 3Rd Percentile By Year' datatype='real' name='[increase_in_housevalue_top_3rd_percentile_by_year]' role='dimension' type='quantitative' />
      <column caption='Increase In Median Housevalue' datatype='string' name='[increase_in_median_housevalue]' role='dimension' type='nominal' />
      <column caption='Increase In Median Rent' datatype='string' name='[increase_in_median_rent]' role='dimension' type='nominal' />
      <column caption='Increase In Renter Occupied' datatype='string' name='[increase_in_renter_occupied]' role='dimension' type='nominal' />
      <column caption='Increase In Workers Taking Transit' datatype='string' name='[increase_in_workers_taking_transit]' role='dimension' type='nominal' />
      <column caption='Larger Neighborhood' datatype='string' name='[larger_neighborhood]' role='dimension' type='nominal' />
      <column caption='Married Couples With Children' datatype='real' name='[married_couples_with_children]' role='measure' type='quantitative' />
      <column caption='Median Houseprice With Imputation' datatype='real' name='[median_houseprice_with_imputation]' role='measure' type='quantitative' />
      <column caption='Median Housevalue 40Th Perc By Year' datatype='real' name='[median_housevalue_40th_perc_by_year]' role='dimension' type='quantitative' />
      <column caption='Median Housevalue By Year' datatype='real' name='[median_housevalue_by_year]' role='dimension' type='quantitative' />
      <column caption='Median Income 40 Percent By Year' datatype='real' name='[median_income_40_percent_by_year]' role='dimension' type='quantitative' />
      <column caption='Median Income 40Th Perc By Year' datatype='real' name='[median_income_40th_perc_by_year]' role='dimension' type='quantitative' />
      <column caption='Median Income By Year' datatype='real' name='[median_income_by_year]' role='dimension' type='quantitative' />
      <column caption='Median Of Increase In Rent By Year' datatype='real' name='[median_of_increase_in_rent_by_year]' role='dimension' type='quantitative' />
      <column caption='Median Rent With Imputation' datatype='real' name='[median_rent_with_imputation]' role='measure' type='quantitative' />
      <column caption='neighborhood (SimplyAnalytics data with labels.csv)' datatype='string' name='[neighborhood (SimplyAnalytics_data_with_labels.csv)]' role='dimension' type='nominal' />
      <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Broadway&quot;' value='North Capitol Hill' />
          <alias key='&quot;Harrison/Denny-Blaine&quot;' value='Harrison Denny-Blaine' />
          <alias key='&quot;Minor&quot;' value='Capitol Hill' />
        </aliases>
      </column>
      <column caption='Perc Homes 100-125K' datatype='real' name='[perc_homes_100-125k]' role='measure' type='quantitative' />
      <column caption='Perc Homes 125-150K' datatype='real' name='[perc_homes_125-150k]' role='measure' type='quantitative' />
      <column caption='Perc Homes 150-175K' datatype='real' name='[perc_homes_150-175k]' role='measure' type='quantitative' />
      <column caption='Perc Homes 175-200K' datatype='real' name='[perc_homes_175-200k]' role='measure' type='quantitative' />
      <column caption='Perc Homes 200-250K' datatype='real' name='[perc_homes_200-250k]' role='measure' type='quantitative' />
      <column caption='Perc Homes 250-300K' datatype='real' name='[perc_homes_250-300k]' role='measure' type='quantitative' />
      <column caption='Perc Homes 300-400K' datatype='real' name='[perc_homes_300-400k]' role='measure' type='quantitative' />
      <column caption='Perc Homes 400-500K' datatype='real' name='[perc_homes_400-500k]' role='measure' type='quantitative' />
      <column caption='Perc Homes 500-$750K' datatype='real' name='[perc_homes_500-$750k]' role='measure' type='quantitative' />
      <column caption='Perc Homes 750-1000K' datatype='real' name='[perc_homes_750-1000k]' role='measure' type='quantitative' />
      <column caption='Perc Homes 80-100K' datatype='real' name='[perc_homes_80-100k]' role='measure' type='quantitative' />
      <column caption='Perc Homes Over 1000000' datatype='real' default-format='n0&quot;%&quot;;-0&quot;%&quot;' name='[perc_homes_over_1000000]' role='measure' type='quantitative' />
      <column caption='Perc Household Income 100-125K' datatype='real' name='[perc_household_income_100-125k]' role='measure' type='quantitative' />
      <column caption='Perc Household Income 125-150K' datatype='real' name='[perc_household_income_125-150k]' role='measure' type='quantitative' />
      <column caption='Perc Household Income 15-25K' datatype='real' name='[perc_household_income_15-25k]' role='measure' type='quantitative' />
      <column caption='Perc Household Income 150-200K' datatype='real' name='[perc_household_income_150-200k]' role='measure' type='quantitative' />
      <column caption='Perc Household Income 200K+' datatype='real' name='[perc_household_income_200k+]' role='measure' type='quantitative' />
      <column caption='Perc Household Income 25-35K' datatype='real' name='[perc_household_income_25-35k]' role='measure' type='quantitative' />
      <column caption='Perc Household Income 35-50K' datatype='real' name='[perc_household_income_35-50k]' role='measure' type='quantitative' />
      <column caption='Perc Household Income 50-75K' datatype='real' name='[perc_household_income_50-75k]' role='measure' type='quantitative' />
      <column caption='Perc Household Income 75-100K' datatype='real' name='[perc_household_income_75-100k]' role='measure' type='quantitative' />
      <column caption='Perc Households Income Under 15K' datatype='real' name='[perc_households_income_under_15k]' role='measure' type='quantitative' />
      <column caption='Renter Occupied' datatype='real' name='[renter_occupied]' role='measure' type='quantitative' />
      <column caption='tract id (SimplyAnalytics data with labels.csv)' datatype='integer' name='[tract_id (SimplyAnalytics_data_with_labels.csv)]' role='dimension' type='ordinal' />
      <column caption='Tract Id' datatype='integer' name='[tract_id]' role='dimension' type='ordinal' />
      <column caption='Workers Taking Transit' datatype='real' name='[workers_taking_transit]' role='measure' type='quantitative' />
      <column-instance column='[Median Household Income]' derivation='Attribute' name='[attr:Median Household Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent White Non-Hispanic]' derivation='Attribute' name='[attr:Percent White Non-Hispanic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean Household Income]' derivation='Median' name='[med:Mean Household Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median Home Value]' derivation='Median' name='[med:Median Home Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median Household Income]' derivation='Median' name='[med:Median Household Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median Rent]' derivation='Median' name='[med:Median Rent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Per Capita Household Income]' derivation='Median' name='[med:Per Capita Household Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent Bachelors Degree]' derivation='Median' name='[med:Percent Bachelors Degree:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent Families, Married w Children Under 18]' derivation='Median' name='[med:Percent Families, Married w Children Under 18:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent Renter Occupied]' derivation='Median' name='[med:Percent Renter Occupied:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent Unemployed]' derivation='Median' name='[med:Percent Unemployed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent White Non-Hispanic]' derivation='Median' name='[med:Percent White Non-Hispanic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent in Structures w 5+ Units]' derivation='Median' name='[med:Percent in Structures w 5+ Units:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_317644546555682820]' derivation='None' name='[none:Calculation_317644546555682820:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_357895468324999168]' derivation='None' name='[none:Calculation_357895468324999168:nk]' pivot='key' type='nominal' />
      <column-instance column='[Population]' derivation='None' name='[none:Population:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year (SimplyAnalytics_data_with_labels.csv)]' derivation='None' name='[none:Year (SimplyAnalytics_data_with_labels.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[def3]' derivation='None' name='[none:def3:nk]' pivot='key' type='nominal' />
      <column-instance column='[def_1]' derivation='None' name='[none:def_1:nk]' pivot='key' type='nominal' />
      <column-instance column='[def_2]' derivation='None' name='[none:def_2:nk]' pivot='key' type='nominal' />
      <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[Mean Household Income]' derivation='Sum' name='[sum:Mean Household Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median Home Value]' derivation='Sum' name='[sum:Median Home Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median Household Income]' derivation='Sum' name='[sum:Median Household Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Per Capita Household Income]' derivation='Sum' name='[sum:Per Capita Household Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent Bachelors Degree]' derivation='Sum' name='[sum:Percent Bachelors Degree:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent Families, Married w Children Under 18]' derivation='Sum' name='[sum:Percent Families, Married w Children Under 18:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent Renter Occupied]' derivation='Sum' name='[sum:Percent Renter Occupied:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent Unemployed]' derivation='Sum' name='[sum:Percent Unemployed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent White Non-Hispanic]' derivation='Sum' name='[sum:Percent White Non-Hispanic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent in Structures w 5+ Units]' derivation='Sum' name='[sum:Percent in Structures w 5+ Units:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Block Group)' hidden='true' name='[Action (Block Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Name (SimplyAnalytics data with labels.csv))' hidden='true' name='[Action (Name (SimplyAnalytics data with labels.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name (SimplyAnalytics_data_with_labels.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Name (SimplyAnalytics data with labels.csv),Population1)' hidden='true' name='[Action (Name (SimplyAnalytics data with labels.csv),Population1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name (SimplyAnalytics_data_with_labels.csv)]' />
          <groupfilter function='level-members' level='[none:Population:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Name,Population,Year)' hidden='true' name='[Action (Name,Population,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
          <groupfilter function='level-members' level='[none:Population:ok]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Population,Year)' hidden='true' name='[Action (Population,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Population:ok]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (current Rent,Name (SimplyAnalytics data with labels.csv))' hidden='true' name='[Action (current Rent,Name (SimplyAnalytics data with labels.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_317644546555682820:ok]' />
          <groupfilter function='level-members' level='[Name (SimplyAnalytics_data_with_labels.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (current Rent,Name)' hidden='true' name='[Action (current Rent,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_317644546555682820:ok]' />
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group name='[Def Yr Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Year (SimplyAnalytics_data_with_labels.csv):ok]' member='2010' />
          <groupfilter function='member' level='[none:Year (SimplyAnalytics_data_with_labels.csv):ok]' member='2011' />
          <groupfilter function='member' level='[none:Year (SimplyAnalytics_data_with_labels.csv):ok]' member='2012' />
          <groupfilter function='member' level='[none:Year (SimplyAnalytics_data_with_labels.csv):ok]' member='2013' />
          <groupfilter function='member' level='[none:Year (SimplyAnalytics_data_with_labels.csv):ok]' member='2014' />
          <groupfilter function='member' level='[none:Year (SimplyAnalytics_data_with_labels.csv):ok]' member='2015' />
          <groupfilter function='member' level='[none:Year (SimplyAnalytics_data_with_labels.csv):ok]' member='2016' />
          <groupfilter function='member' level='[none:Year (SimplyAnalytics_data_with_labels.csv):ok]' member='2017' />
        </groupfilter>
      </group>
      <group name='[Gentr Def1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[def_1]' member='&quot;EligibleForGentrification&quot;' />
          <groupfilter function='member' level='[def_1]' member='&quot;HaveGentrified&quot;' />
        </groupfilter>
      </group>
      <group name='[Gentr Def2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[def_2]' member='&quot;CurrentlyGentrifying&quot;' />
          <groupfilter function='member' level='[def_2]' member='&quot;HaveGentrified&quot;' />
        </groupfilter>
      </group>
      <group caption='Year_Set' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Year:ok]' member='2011' />
          <groupfilter function='member' level='[none:Year:ok]' member='2012' />
          <groupfilter function='member' level='[none:Year:ok]' member='2013' />
          <groupfilter function='member' level='[none:Year:ok]' member='2014' />
          <groupfilter function='member' level='[none:Year:ok]' member='2015' />
          <groupfilter function='member' level='[none:Year:ok]' member='2016' />
          <groupfilter function='member' level='[none:Year:ok]' member='2017' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='STATE_STR, COUNTY_STR' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.404943' group-percentage='0.0817491' measure-ordering='alphabetic' measure-percentage='0.444867' parameter-percentage='0.0684411' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year' datatype='integer' default-format='n0;-0' name='[Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2011'>
          <calculation class='tableau' formula='2011' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight_BG' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='D-Demo-Map' type='sheet'>
        <exclude-sheet name='BG_plots' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='BG_plots' />
        <param name='field-captions' value='Block Group,Name (SimplyAnalytics data with labels.csv),current Rent' />
        <param name='target' value='D-Demo-Map' />
      </command>
    </action>
    <action caption='Filter_BG' name='[Action2]'>
      <activation type='on-hover' />
      <source dashboard='D-Demo-Map' type='sheet'>
        <exclude-sheet name='BG_plots' />
      </source>
      <link caption='Filter_BG' delimiter=',' escape='\' expression='tsl:D-Demo-Map?%5Bfederated.15ybvj81mynilb0zuq8aq1eso4dp%5D.%5BName%20%28SimplyAnalytics_data_with_labels.csv%29%5D~s0=&lt;[Name (SimplyAnalytics_data_with_labels.csv)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Hist_rent,Map' />
        <param name='target' value='D-Demo-Map' />
      </command>
    </action>
    <action caption='Set Histogram Year' name='[Action3]'>
      <source dashboard='D-Demo-Map' type='sheet' worksheet='Map' />
      <link caption='Set Histogram Year' delimiter=',' escape='\' expression='tsl:D-Demo-Map?%5Bfederated.15ybvj81mynilb0zuq8aq1eso4dp%5D.%5BYear%20%28SimplyAnalytics_data_with_labels.csv%29%5D~s0=&lt;[Year (SimplyAnalytics_data_with_labels.csv)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='BG_plots,Map' />
        <param name='target' value='D-Demo-Map' />
      </command>
    </action>
    <action caption='Gentrif Year Filter' name='[Action4]'>
      <source dashboard='D-Gent-Maps' type='sheet' worksheet='Map-D1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D-Gent-Maps' />
      </command>
    </action>
    <action caption='Keep BG Plot' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D-Demo-Map' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Hist_rent' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='D-Demo-Map' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Hist_rent' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Name (SimplyAnalytics data with labels.csv),current Rent' />
        <param name='target' value='Hist_rent' />
      </command>
    </action>
    <datasources>
      <datasource caption='Data_by_year_cleaned.csv+ (Multiple Connections)' name='federated.15ybvj81mynilb0zuq8aq1eso4dp' />
    </datasources>
    <datasource-dependencies datasource='federated.15ybvj81mynilb0zuq8aq1eso4dp'>
      <column caption='Name (SimplyAnalytics data with labels.csv)' datatype='string' name='[Name (SimplyAnalytics_data_with_labels.csv)]' role='dimension' type='nominal' />
      <column caption='Year (SimplyAnalytics data with labels.csv)' datatype='integer' name='[Year (SimplyAnalytics_data_with_labels.csv)]' role='dimension' type='quantitative' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet lock-quick-filters='true' name='BG_plots'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Tableau Medium' fontsize='11'>Block Group Historical Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_by_year_cleaned.csv+ (Multiple Connections)' name='federated.15ybvj81mynilb0zuq8aq1eso4dp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' default-format='n0;-0' name='[Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2011'>
              <calculation class='tableau' formula='2011' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15ybvj81mynilb0zuq8aq1eso4dp'>
            <column caption='BG Calc' datatype='string' name='[Calculation_771452580137975810]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Year]==[Parameters].[Year Parameter]&#10;THEN [Name]&#10;END' />
            </column>
            <column caption='Name (SimplyAnalytics data with labels.csv)' datatype='string' name='[Name (SimplyAnalytics_data_with_labels.csv)]' role='dimension' type='nominal' />
            <column caption='Block Group' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n0&quot;%&quot;;-0&quot;%&quot;' name='[Percent Bachelors Degree]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n0&quot;%&quot;;-0&quot;%&quot;' name='[Percent Families, Married w Children Under 18]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n0&quot;%&quot;;-0&quot;%&quot;' name='[Percent Renter Occupied]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n0&quot;%&quot;;-0&quot;%&quot;' name='[Percent Unemployed]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n0&quot;%&quot;;-0&quot;%&quot;' name='[Percent White Non-Hispanic]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent in Structures w 5+ Units]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' default-format='n0;-0' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Percent Bachelors Degree]' derivation='Median' name='[med:Percent Bachelors Degree:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Families, Married w Children Under 18]' derivation='Median' name='[med:Percent Families, Married w Children Under 18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Renter Occupied]' derivation='Median' name='[med:Percent Renter Occupied:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Unemployed]' derivation='Median' name='[med:Percent Unemployed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent White Non-Hispanic]' derivation='Median' name='[med:Percent White Non-Hispanic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent in Structures w 5+ Units]' derivation='Median' name='[med:Percent in Structures w 5+ Units:qk]' pivot='key' type='quantitative' />
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Broadway&quot;' value='North Capitol Hill' />
                <alias key='&quot;Harrison/Denny-Blaine&quot;' value='Harrison Denny-Blaine' />
                <alias key='&quot;Minor&quot;' value='Capitol Hill' />
              </aliases>
            </column>
            <column-instance column='[Calculation_771452580137975810]' derivation='None' name='[none:Calculation_771452580137975810:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (SimplyAnalytics_data_with_labels.csv)]' derivation='None' name='[none:Name (SimplyAnalytics_data_with_labels.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent White Non-Hispanic]' derivation='Sum' name='[sum:Percent White Non-Hispanic:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15ybvj81mynilb0zuq8aq1eso4dp].[med:Percent Bachelors Degree:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15ybvj81mynilb0zuq8aq1eso4dp].[med:Percent Families, Married w Children Under 18:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15ybvj81mynilb0zuq8aq1eso4dp].[med:Percent Renter Occupied:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15ybvj81mynilb0zuq8aq1eso4dp].[med:Percent Unemployed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15ybvj81mynilb0zuq8aq1eso4dp].[med:Percent White Non-Hispanic:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15ybvj81mynilb0zuq8aq1eso4dp].[med:Percent in Structures w 5+ Units:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15ybvj81mynilb0zuq8aq1eso4dp].[med:Percent Bachelors Degree:qk]&quot;</bucket>
              <bucket>&quot;[federated.15ybvj81mynilb0zuq8aq1eso4dp].[med:Percent Families, Married w Children Under 18:qk]&quot;</bucket>
              <bucket>&quot;[federated.15ybvj81mynilb0zuq8aq1eso4dp].[med:Percent Renter Occupied:qk]&quot;</bucket>
              <bucket>&quot;[federated.15ybvj81mynilb0zuq8aq1eso4dp].[med:Percent Unemployed:qk]&quot;</bucket>
              <bucket>&quot;[federated.15ybvj81mynilb0zuq8aq1eso4dp].[med:Percent White Non-Hispanic:qk]&quot;</bucket>
              <bucket>&quot;[federated.15ybvj81mynilb0zuq8aq1eso4dp].[sum:Percent White Non-Hispanic:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[Action (Name (SimplyAnalytics data with labels.csv))]'>
            <groupfilter function='member' level='[Name (SimplyAnalytics_data_with_labels.csv)]' member='&quot;BG0072001&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:Calculation_771452580137975810:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_771452580137975810:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:Year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.15ybvj81mynilb0zuq8aq1eso4dp].[:Measure Names]</column>
            <column>[federated.15ybvj81mynilb0zuq8aq1eso4dp].[Action (Name (SimplyAnalytics data with labels.csv))]</column>
            <column>[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:Year:qk]</column>
            <column>[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:Name:nk]</column>
            <column>[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:Calculation_771452580137975810:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[:Measure Names]' />
              <lod column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:Name (SimplyAnalytics_data_with_labels.csv):nk]' />
              <lod column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:neighborhood:nk]' />
              <lod column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:Year:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Block Group:&#9;</run>
                <run bold='true'>&lt;[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:Name (SimplyAnalytics_data_with_labels.csv):nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true' fontcolor='#555555'>&lt;[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:Year:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.15ybvj81mynilb0zuq8aq1eso4dp].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.15ybvj81mynilb0zuq8aq1eso4dp].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15ybvj81mynilb0zuq8aq1eso4dp].[Multiple Values]</rows>
        <cols>[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Def1-Cnt'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_by_year_cleaned.csv+ (Multiple Connections)' name='federated.15ybvj81mynilb0zuq8aq1eso4dp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' default-format='n0;-0' name='[Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2011'>
              <calculation class='tableau' formula='2011' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15ybvj81mynilb0zuq8aq1eso4dp'>
            <column caption='Calc Def 1' datatype='string' name='[Calculation_357895468324999168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Year (SimplyAnalytics_data_with_labels.csv)] == [Parameters].[Year Parameter]&#10;THEN [def_1]&#10;END' />
            </column>
            <column caption='Def 1 Cnt' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_786230016758788098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_357895468324999168]: ZN(COUNT([Calculation_357895468324999168]==&quot;Gentrified&quot;)/9)}' />
            </column>
            <column caption='Year (SimplyAnalytics data with labels.csv)' datatype='integer' name='[Year (SimplyAnalytics_data_with_labels.csv)]' role='dimension' type='quantitative' />
            <column caption='Year1' datatype='integer' default-format='n0;-0' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Def1' datatype='string' name='[def_1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EligibleForGentrification&quot;' value='Eligible to Gentrify' />
                <alias key='&quot;HaveGentrified&quot;' value='Gentrified' />
                <alias key='&quot;NotEligibleForGentrification&quot;' value='Not Eligible' />
              </aliases>
            </column>
            <column-instance column='[Calculation_357895468324999168]' derivation='None' name='[none:Calculation_357895468324999168:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[def_1]' derivation='None' name='[none:def_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786230016758788098]' derivation='Sum' name='[sum:Calculation_786230016758788098:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:Calculation_357895468324999168:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_357895468324999168:nk]' member='&quot;EligibleForGentrification&quot;' />
              <groupfilter function='member' level='[none:Calculation_357895468324999168:nk]' member='&quot;HaveGentrified&quot;' />
              <groupfilter function='member' level='[none:Calculation_357895468324999168:nk]' member='&quot;NotEligibleForGentrification&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:Calculation_357895468324999168:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:def_1:nk]' />
              <size column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[sum:Calculation_786230016758788098:qk]' />
              <lod column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:Year:qk]' />
              <text column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[sum:Calculation_786230016758788098:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:def_1:nk]</rows>
        <cols>[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Def2-Cnt'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_by_year_cleaned.csv+ (Multiple Connections)' name='federated.15ybvj81mynilb0zuq8aq1eso4dp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' default-format='n0;-0' name='[Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2011'>
              <calculation class='tableau' formula='2011' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15ybvj81mynilb0zuq8aq1eso4dp'>
            <column caption='Calc Def 2' datatype='string' name='[Calculation_419397751081627648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Year (SimplyAnalytics_data_with_labels.csv)] == [Parameters].[Year Parameter]&#10;THEN [def_2]&#10;END' />
            </column>
            <column caption='Def2 Cnt' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_786230016753299457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_419397751081627648]: ZN(COUNT([Calculation_419397751081627648]==&quot;Gentrified&quot;)/9)}' />
            </column>
            <column caption='Year (SimplyAnalytics data with labels.csv)' datatype='integer' name='[Year (SimplyAnalytics_data_with_labels.csv)]' role='dimension' type='quantitative' />
            <column caption='Def2' datatype='string' name='[def_2]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CurrentlyGentrifying&quot;' value='Currently Gentrifying' />
                <alias key='&quot;HaveGentrified&quot;' value='Gentrified' />
                <alias key='&quot;NotCurrentlyGentrifying&quot;' value='Not Gentrifying' />
              </aliases>
            </column>
            <column-instance column='[Calculation_419397751081627648]' derivation='None' name='[none:Calculation_419397751081627648:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (SimplyAnalytics_data_with_labels.csv)]' derivation='None' name='[none:Year (SimplyAnalytics_data_with_labels.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[def_2]' derivation='None' name='[none:def_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786230016753299457]' derivation='Sum' name='[sum:Calculation_786230016753299457:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:Calculation_419397751081627648:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_419397751081627648:nk]' member='&quot;CurrentlyGentrifying&quot;' />
              <groupfilter function='member' level='[none:Calculation_419397751081627648:nk]' member='&quot;HaveGentrified&quot;' />
              <groupfilter function='member' level='[none:Calculation_419397751081627648:nk]' member='&quot;NotCurrentlyGentrifying&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:Year (SimplyAnalytics_data_with_labels.csv):qk]' included-values='in-range'>
            <min>2010</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:Year (SimplyAnalytics_data_with_labels.csv):qk]</column>
            <column>[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:Calculation_419397751081627648:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:def_2:nk]' />
              <size column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[sum:Calculation_786230016753299457:qk]' />
              <text column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[sum:Calculation_786230016753299457:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:def_2:nk]</rows>
        <cols>[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:Year (SimplyAnalytics_data_with_labels.csv):qk]</cols>
        <mark-labels>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:Year (SimplyAnalytics_data_with_labels.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:def_2:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:Year (SimplyAnalytics_data_with_labels.csv):qk]</field>
                  <field>[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:def_2:nk]</field>
                  <field>[federated.15ybvj81mynilb0zuq8aq1eso4dp].[sum:Calculation_786230016753299457:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2012</value>
                <value>&quot;HaveGentrified&quot;</value>
                <value>17.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Def3-Cnt'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_by_year_cleaned.csv+ (Multiple Connections)' name='federated.15ybvj81mynilb0zuq8aq1eso4dp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' default-format='n0;-0' name='[Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2011'>
              <calculation class='tableau' formula='2011' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15ybvj81mynilb0zuq8aq1eso4dp'>
            <column caption='Calc Def 3' datatype='string' name='[Calculation_786230016743071744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Year (SimplyAnalytics_data_with_labels.csv)] == [Parameters].[Year Parameter]&#10;THEN [def3]&#10;END' />
            </column>
            <column caption='Def3 Cnt' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_786230016765747203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_786230016743071744]: ZN(COUNT([Calculation_786230016743071744]==&quot;InDangerOfGentrifying&quot;)/9)}' />
            </column>
            <column caption='Year (SimplyAnalytics data with labels.csv)' datatype='integer' name='[Year (SimplyAnalytics_data_with_labels.csv)]' role='dimension' type='quantitative' />
            <column caption='Def3' datatype='string' name='[def3]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;InDangerOfGentrifying&quot;' value='Gentrifying Danger' />
                <alias key='&quot;NotInDangerOfGentrifying&quot;' value='No Danger' />
              </aliases>
            </column>
            <column-instance column='[Calculation_786230016743071744]' derivation='None' name='[none:Calculation_786230016743071744:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (SimplyAnalytics_data_with_labels.csv)]' derivation='None' name='[none:Year (SimplyAnalytics_data_with_labels.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[def3]' derivation='None' name='[none:def3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786230016765747203]' derivation='Sum' name='[sum:Calculation_786230016765747203:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:Calculation_786230016743071744:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_786230016743071744:nk]' member='&quot;InDangerOfGentrifying&quot;' />
              <groupfilter function='member' level='[none:Calculation_786230016743071744:nk]' member='&quot;NotInDangerOfGentrifying&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:Year (SimplyAnalytics_data_with_labels.csv):qk]' included-values='in-range'>
            <min>2010</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:Year (SimplyAnalytics_data_with_labels.csv):qk]</column>
            <column>[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:Calculation_786230016743071744:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:def3:nk]' />
              <size column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[sum:Calculation_786230016765747203:qk]' />
              <text column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[sum:Calculation_786230016765747203:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:def3:nk]</rows>
        <cols>[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:Year (SimplyAnalytics_data_with_labels.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Defn1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Compare Gentrification Labels from Definition 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_by_year_cleaned.csv+ (Multiple Connections)' name='federated.15ybvj81mynilb0zuq8aq1eso4dp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' default-format='n0;-0' name='[Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2011'>
              <calculation class='tableau' formula='2011' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15ybvj81mynilb0zuq8aq1eso4dp'>
            <column caption='Calc Def 1' datatype='string' name='[Calculation_357895468324999168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Year (SimplyAnalytics_data_with_labels.csv)] == [Parameters].[Year Parameter]&#10;THEN [def_1]&#10;END' />
            </column>
            <column caption='Block Group' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Year (SimplyAnalytics data with labels.csv)' datatype='integer' name='[Year (SimplyAnalytics_data_with_labels.csv)]' role='dimension' type='quantitative' />
            <column caption='Def1' datatype='string' name='[def_1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EligibleForGentrification&quot;' value='Eligible to Gentrify' />
                <alias key='&quot;HaveGentrified&quot;' value='Gentrified' />
                <alias key='&quot;NotEligibleForGentrification&quot;' value='Not Eligible' />
              </aliases>
            </column>
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Broadway&quot;' value='North Capitol Hill' />
                <alias key='&quot;Harrison/Denny-Blaine&quot;' value='Harrison Denny-Blaine' />
                <alias key='&quot;Minor&quot;' value='Capitol Hill' />
              </aliases>
            </column>
            <column-instance column='[Calculation_357895468324999168]' derivation='None' name='[none:Calculation_357895468324999168:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[def_1]' derivation='None' name='[none:def_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:Calculation_357895468324999168:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_357895468324999168:nk]' member='&quot;EligibleForGentrification&quot;' />
              <groupfilter function='member' level='[none:Calculation_357895468324999168:nk]' member='&quot;HaveGentrified&quot;' />
              <groupfilter function='member' level='[none:Calculation_357895468324999168:nk]' member='&quot;NotEligibleForGentrification&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:def_1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;HaveGentrified&quot;</bucket>
              <bucket>&quot;EligibleForGentrification&quot;</bucket>
              <bucket>&quot;NotEligibleForGentrification&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:neighborhood:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Adams&quot;' function='range' level='[none:neighborhood:nk]' to='&quot;Eastlake&quot;' />
              <groupfilter from='&quot;Fauntleroy&quot;' function='range' level='[none:neighborhood:nk]' to='&quot;Olympic Hills&quot;' />
              <groupfilter from='&quot;Pike-Market&quot;' function='range' level='[none:neighborhood:nk]' to='&quot;Yesler Terrace&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:Name:nk]</column>
            <column>[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:neighborhood:nk]</column>
            <column>[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:Calculation_357895468324999168:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:def_1:nk]' />
              <lod column='[Parameters].[Year Parameter]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:neighborhood:nk] / ([federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:Name:nk] / [federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:def_1:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Defn1-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Comparing Gentrification Labels from Definitions 1 &amp; 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_by_year_cleaned.csv+ (Multiple Connections)' name='federated.15ybvj81mynilb0zuq8aq1eso4dp' />
          </datasources>
          <datasource-dependencies datasource='federated.15ybvj81mynilb0zuq8aq1eso4dp'>
            <column caption='Block Group' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Def1' datatype='string' name='[def_1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EligibleForGentrification&quot;' value='Eligible to Gentrify' />
                <alias key='&quot;HaveGentrified&quot;' value='Gentrified' />
                <alias key='&quot;NotEligibleForGentrification&quot;' value='Not Eligible' />
              </aliases>
            </column>
            <column caption='Def2' datatype='string' name='[def_2]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CurrentlyGentrifying&quot;' value='Currently Gentrifying' />
                <alias key='&quot;HaveGentrified&quot;' value='Gentrified' />
                <alias key='&quot;NotCurrentlyGentrifying&quot;' value='Not Gentrifying' />
              </aliases>
            </column>
            <column-instance column='[Gentr Def1]' derivation='InOut' name='[io:Gentr Def1:nk]' pivot='key' type='nominal' />
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Broadway&quot;' value='North Capitol Hill' />
                <alias key='&quot;Harrison/Denny-Blaine&quot;' value='Harrison Denny-Blaine' />
                <alias key='&quot;Minor&quot;' value='Capitol Hill' />
              </aliases>
            </column>
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[def_1]' derivation='None' name='[none:def_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[def_2]' derivation='None' name='[none:def_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[Gentr Def2]' />
          <filter class='categorical' column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[io:Gentr Def1:nk]'>
            <groupfilter function='member' level='[io:Gentr Def1:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:def_1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;HaveGentrified&quot;</bucket>
              <bucket>&quot;EligibleForGentrification&quot;</bucket>
              <bucket>&quot;NotEligibleForGentrification&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:neighborhood:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Adams&quot;' function='range' level='[none:neighborhood:nk]' to='&quot;Eastlake&quot;' />
              <groupfilter from='&quot;Fauntleroy&quot;' function='range' level='[none:neighborhood:nk]' to='&quot;Olympic Hills&quot;' />
              <groupfilter from='&quot;Pike-Market&quot;' function='range' level='[none:neighborhood:nk]' to='&quot;Yesler Terrace&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:Name:nk]</column>
            <column>[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:neighborhood:nk]</column>
            <column>[federated.15ybvj81mynilb0zuq8aq1eso4dp].[io:Gentr Def1:nk]</column>
            <column>[federated.15ybvj81mynilb0zuq8aq1eso4dp].[Gentr Def2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:def_1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:neighborhood:nk] / ([federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:Name:nk] / ([federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:def_1:nk] / [federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:def_2:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Defn2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Comparing Gentrification Definition 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_by_year_cleaned.csv+ (Multiple Connections)' name='federated.15ybvj81mynilb0zuq8aq1eso4dp' />
          </datasources>
          <datasource-dependencies datasource='federated.15ybvj81mynilb0zuq8aq1eso4dp'>
            <column caption='Block Group' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[def_2]' derivation='Attribute' name='[attr:def_2:nk]' pivot='key' type='nominal' />
            <column caption='Def2' datatype='string' name='[def_2]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CurrentlyGentrifying&quot;' value='Currently Gentrifying' />
                <alias key='&quot;HaveGentrified&quot;' value='Gentrified' />
                <alias key='&quot;NotCurrentlyGentrifying&quot;' value='Not Gentrifying' />
              </aliases>
            </column>
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Broadway&quot;' value='North Capitol Hill' />
                <alias key='&quot;Harrison/Denny-Blaine&quot;' value='Harrison Denny-Blaine' />
                <alias key='&quot;Minor&quot;' value='Capitol Hill' />
              </aliases>
            </column>
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[def_2]' derivation='None' name='[none:def_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:neighborhood:nk]'>
            <groupfilter function='level-members' level='[none:neighborhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:Name:nk]</column>
            <column>[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:neighborhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[attr:def_2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:neighborhood:nk] / ([federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:Name:nk] / [federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:def_2:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hist_rent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Tableau Medium' fontsize='11'>Rent Distribution in &lt;</run>
            <run bold='true' fontcolor='#555555' fontname='Tableau Medium' fontsize='11'>[Parameters].[Year Parameter]</run>
            <run bold='true' fontcolor='#555555' fontname='Tableau Medium' fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_by_year_cleaned.csv+ (Multiple Connections)' name='federated.15ybvj81mynilb0zuq8aq1eso4dp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' default-format='n0;-0' name='[Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2011'>
              <calculation class='tableau' formula='2011' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15ybvj81mynilb0zuq8aq1eso4dp'>
            <column caption='current Rent' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_317644546555682820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Year Parameter] == [Year]&#10;THEN [Median Rent]&#10;END' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Median Rent]' role='measure' type='quantitative' />
            <column caption='Name (SimplyAnalytics data with labels.csv)' datatype='string' name='[Name (SimplyAnalytics_data_with_labels.csv)]' role='dimension' type='nominal' />
            <column caption='Year (SimplyAnalytics data with labels.csv)' datatype='integer' name='[Year (SimplyAnalytics_data_with_labels.csv)]' role='dimension' type='quantitative' />
            <column caption='Year1' datatype='integer' default-format='n0;-0' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_317644546555682820]' derivation='Median' name='[med:Calculation_317644546555682820:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_317644546555682820]' derivation='None' name='[none:Calculation_317644546555682820:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name (SimplyAnalytics_data_with_labels.csv)]' derivation='None' name='[none:Name (SimplyAnalytics_data_with_labels.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (SimplyAnalytics_data_with_labels.csv)]' derivation='None' name='[none:Year (SimplyAnalytics_data_with_labels.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:Name (SimplyAnalytics_data_with_labels.csv):nk]'>
            <groupfilter function='level-members' level='[none:Name (SimplyAnalytics_data_with_labels.csv):nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:Name (SimplyAnalytics_data_with_labels.csv):nk]' direction='DESC' using='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[med:Calculation_317644546555682820:qk]' />
          <filter class='quantitative' column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:Year (SimplyAnalytics_data_with_labels.csv):qk]' included-values='in-range'>
            <min>2010</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:Year (SimplyAnalytics_data_with_labels.csv):qk]</column>
            <column>[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:Name (SimplyAnalytics_data_with_labels.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='true' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Block Group:&#9;</run>
                <run bold='true'>&lt;[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rent:&#9;</run>
                <run bold='true'>&lt;[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:Calculation_317644546555682820:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:Calculation_317644546555682820:qk]</rows>
        <cols>[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:Name (SimplyAnalytics_data_with_labels.csv):nk]</cols>
        <percentages enabled='true' mode='column-in-pane' />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Analyze Key Indicators of Gentrification in &lt;</run>
            <run bold='true' fontsize='14'>[Parameters].[Year Parameter]</run>
            <run bold='true' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_by_year_cleaned.csv+ (Multiple Connections)' name='federated.15ybvj81mynilb0zuq8aq1eso4dp' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' default-format='n0;-0' name='[Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2011'>
              <calculation class='tableau' formula='2011' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15ybvj81mynilb0zuq8aq1eso4dp'>
            <column caption='Pop Calc' datatype='integer' name='[Calculation_771452580129955840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] == [Parameters].[Year Parameter]&#10;THEN [Population]&#10;END' />
            </column>
            <column caption='BA Calc' datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Calculation_771452580132323329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] == [Parameters].[Year Parameter]&#10;THEN [Percent Bachelors Degree]&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Median Home Value]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Median Household Income]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Median Rent]' role='measure' type='quantitative' />
            <column caption='Name (SimplyAnalytics data with labels.csv)' datatype='string' name='[Name (SimplyAnalytics_data_with_labels.csv)]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n0&quot;%&quot;;-0&quot;%&quot;' name='[Percent Bachelors Degree]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n0&quot;%&quot;;-0&quot;%&quot;' name='[Percent White Non-Hispanic]' role='measure' type='quantitative' />
            <column caption='Population1' datatype='integer' default-format='n#,##0;-#,##0' name='[Population]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' default-format='n0;-0' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[neighborhood]' derivation='Attribute' name='[attr:neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_771452580129955840]' derivation='Median' name='[med:Calculation_771452580129955840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Household Income]' derivation='Median' name='[med:Median Household Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Rent]' derivation='Median' name='[med:Median Rent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Bachelors Degree]' derivation='Median' name='[med:Percent Bachelors Degree:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent White Non-Hispanic]' derivation='Median' name='[med:Percent White Non-Hispanic:qk]' pivot='key' type='quantitative' />
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Broadway&quot;' value='North Capitol Hill' />
                <alias key='&quot;Harrison/Denny-Blaine&quot;' value='Harrison Denny-Blaine' />
                <alias key='&quot;Minor&quot;' value='Capitol Hill' />
              </aliases>
            </column>
            <column-instance column='[Calculation_771452580132323329]' derivation='None' name='[none:Calculation_771452580132323329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Home Value]' derivation='None' name='[none:Median Home Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Household Income]' derivation='None' name='[none:Median Household Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name (SimplyAnalytics_data_with_labels.csv)]' derivation='None' name='[none:Name (SimplyAnalytics_data_with_labels.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent White Non-Hispanic]' derivation='None' name='[none:Percent White Non-Hispanic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[med:Median Household Income:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[med:Percent Bachelors Degree:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[med:Percent White Non-Hispanic:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:Calculation_771452580132323329:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:Median Home Value:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:Median Household Income:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:Percent White Non-Hispanic:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:Year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2017</max>
          </filter>
          <filter class='categorical' column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:neighborhood:nk]'>
            <groupfilter function='level-members' level='[none:neighborhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:Median Household Income:qk]</column>
            <column>[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:neighborhood:nk]</column>
            <column>[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:Year:qk]</column>
            <column>[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:Percent White Non-Hispanic:qk]</column>
            <column>[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:Calculation_771452580132323329:qk]</column>
            <column>[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:Median Home Value:qk]</column>
            <column>[federated.15ybvj81mynilb0zuq8aq1eso4dp].[med:Percent Bachelors Degree:qk]</column>
            <column>[federated.15ybvj81mynilb0zuq8aq1eso4dp].[med:Percent White Non-Hispanic:qk]</column>
            <column>[federated.15ybvj81mynilb0zuq8aq1eso4dp].[med:Median Household Income:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[med:Calculation_771452580129955840:qk]' />
              <lod column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[clct:Geometry:nk]' />
              <tooltip column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[attr:neighborhood:nk]' />
              <lod column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:Name (SimplyAnalytics_data_with_labels.csv):nk]' />
              <lod column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[med:Median Household Income:qk]' />
              <lod column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[med:Percent White Non-Hispanic:qk]' />
              <lod column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[med:Percent Bachelors Degree:qk]' />
              <lod column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[med:Median Rent:qk]' />
              <geometry column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighborhood:&#9;</run>
                <run bold='true'>&lt;[federated.15ybvj81mynilb0zuq8aq1eso4dp].[attr:neighborhood:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Block Group Id:&#9;</run>
                <run bold='true'>&lt;[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:Name (SimplyAnalytics_data_with_labels.csv):nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'>&lt;[federated.15ybvj81mynilb0zuq8aq1eso4dp].[med:Calculation_771452580129955840:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median Rent:&#9;</run>
                <run bold='true'>&lt;[federated.15ybvj81mynilb0zuq8aq1eso4dp].[med:Median Rent:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median Home Value:&#9;</run>
                <run bold='true'>&lt;[federated.15ybvj81mynilb0zuq8aq1eso4dp].[med:Percent White Non-Hispanic:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median Household Income:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Bachelors Degree:&#9;</run>
                <run bold='true'>&lt;[federated.15ybvj81mynilb0zuq8aq1eso4dp].[med:Percent Bachelors Degree:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>White Non-Hispanic:&#9;</run>
                <run bold='true'>&lt;[federated.15ybvj81mynilb0zuq8aq1eso4dp].[med:Percent White Non-Hispanic:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15ybvj81mynilb0zuq8aq1eso4dp].[Latitude (generated)]</rows>
        <cols>[federated.15ybvj81mynilb0zuq8aq1eso4dp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map-D1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>Sociology Definition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_by_year_cleaned.csv+ (Multiple Connections)' name='federated.15ybvj81mynilb0zuq8aq1eso4dp' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' default-format='n0;-0' name='[Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2011'>
              <calculation class='tableau' formula='2011' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15ybvj81mynilb0zuq8aq1eso4dp'>
            <column caption='Calc Def 1' datatype='string' name='[Calculation_357895468324999168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Year (SimplyAnalytics_data_with_labels.csv)] == [Parameters].[Year Parameter]&#10;THEN [def_1]&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Median Home Value]' role='measure' type='quantitative' />
            <column caption='Median Household Income (SimplyAnalytics data with labels.csv)' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Median Household Income (SimplyAnalytics_data_with_labels.csv)]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Median Rent]' role='measure' type='quantitative' />
            <column caption='Block Group' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Year (SimplyAnalytics data with labels.csv)' datatype='integer' name='[Year (SimplyAnalytics_data_with_labels.csv)]' role='dimension' type='quantitative' />
            <column caption='Year1' datatype='integer' default-format='n0;-0' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Def1' datatype='string' name='[def_1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EligibleForGentrification&quot;' value='Eligible to Gentrify' />
                <alias key='&quot;HaveGentrified&quot;' value='Gentrified' />
                <alias key='&quot;NotEligibleForGentrification&quot;' value='Not Eligible' />
              </aliases>
            </column>
            <column-instance column='[Median Home Value]' derivation='Median' name='[med:Median Home Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Household Income (SimplyAnalytics_data_with_labels.csv)]' derivation='Median' name='[med:Median Household Income (SimplyAnalytics_data_with_labels.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Rent]' derivation='Median' name='[med:Median Rent:qk]' pivot='key' type='quantitative' />
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Broadway&quot;' value='North Capitol Hill' />
                <alias key='&quot;Harrison/Denny-Blaine&quot;' value='Harrison Denny-Blaine' />
                <alias key='&quot;Minor&quot;' value='Capitol Hill' />
              </aliases>
            </column>
            <column-instance column='[Calculation_357895468324999168]' derivation='None' name='[none:Calculation_357895468324999168:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[def_1]' derivation='None' name='[none:def_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:Calculation_357895468324999168:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_357895468324999168:nk]' member='&quot;EligibleForGentrification&quot;' />
              <groupfilter function='member' level='[none:Calculation_357895468324999168:nk]' member='&quot;HaveGentrified&quot;' />
              <groupfilter function='member' level='[none:Calculation_357895468324999168:nk]' member='&quot;NotEligibleForGentrification&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:Year:qk]' included-values='all' />
          <slices>
            <column>[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:Calculation_357895468324999168:nk]</column>
            <column>[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:def_1:nk]' />
              <lod column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[clct:Geometry:nk]' />
              <lod column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[med:Median Household Income (SimplyAnalytics_data_with_labels.csv):qk]' />
              <lod column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[med:Median Rent:qk]' />
              <lod column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[med:Median Home Value:qk]' />
              <lod column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:Name:nk]' />
              <lod column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:neighborhood:nk]' />
              <geometry column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Definition 1 in</run>
                <run fontcolor='#b4b4b4'> </run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'>&lt;[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:def_1:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Block Group:&#9;</run>
                <run bold='true'>&lt;[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Neighborhood:&#9;</run>
                <run bold='true'>&lt;[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:neighborhood:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median Home Value:&#9;</run>
                <run bold='true'>&lt;[federated.15ybvj81mynilb0zuq8aq1eso4dp].[med:Median Home Value:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median Household Income:&#9;</run>
                <run bold='true'>&lt;[federated.15ybvj81mynilb0zuq8aq1eso4dp].[med:Median Household Income (SimplyAnalytics_data_with_labels.csv):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median Rent:&#9;</run>
                <run bold='true'>&lt;[federated.15ybvj81mynilb0zuq8aq1eso4dp].[med:Median Rent:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15ybvj81mynilb0zuq8aq1eso4dp].[Latitude (generated)]</rows>
        <cols>[federated.15ybvj81mynilb0zuq8aq1eso4dp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map-D2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>Economics Definition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_by_year_cleaned.csv+ (Multiple Connections)' name='federated.15ybvj81mynilb0zuq8aq1eso4dp' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' default-format='n0;-0' name='[Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2011'>
              <calculation class='tableau' formula='2011' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15ybvj81mynilb0zuq8aq1eso4dp'>
            <column caption='Calc Def 2' datatype='string' name='[Calculation_419397751081627648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Year (SimplyAnalytics_data_with_labels.csv)] == [Parameters].[Year Parameter]&#10;THEN [def_2]&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Median Home Value]' role='measure' type='quantitative' />
            <column caption='Median Household Income (SimplyAnalytics data with labels.csv)' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Median Household Income (SimplyAnalytics_data_with_labels.csv)]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Median Rent]' role='measure' type='quantitative' />
            <column caption='Block Group' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Year (SimplyAnalytics data with labels.csv)' datatype='integer' name='[Year (SimplyAnalytics_data_with_labels.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Def2' datatype='string' name='[def_2]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CurrentlyGentrifying&quot;' value='Currently Gentrifying' />
                <alias key='&quot;HaveGentrified&quot;' value='Gentrified' />
                <alias key='&quot;NotCurrentlyGentrifying&quot;' value='Not Gentrifying' />
              </aliases>
            </column>
            <column-instance column='[Median Home Value]' derivation='Median' name='[med:Median Home Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Household Income (SimplyAnalytics_data_with_labels.csv)]' derivation='Median' name='[med:Median Household Income (SimplyAnalytics_data_with_labels.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Rent]' derivation='Median' name='[med:Median Rent:qk]' pivot='key' type='quantitative' />
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Broadway&quot;' value='North Capitol Hill' />
                <alias key='&quot;Harrison/Denny-Blaine&quot;' value='Harrison Denny-Blaine' />
                <alias key='&quot;Minor&quot;' value='Capitol Hill' />
              </aliases>
            </column>
            <column-instance column='[Calculation_419397751081627648]' derivation='None' name='[none:Calculation_419397751081627648:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[def_2]' derivation='None' name='[none:def_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:Calculation_419397751081627648:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_419397751081627648:nk]' member='&quot;CurrentlyGentrifying&quot;' />
              <groupfilter function='member' level='[none:Calculation_419397751081627648:nk]' member='&quot;HaveGentrified&quot;' />
              <groupfilter function='member' level='[none:Calculation_419397751081627648:nk]' member='&quot;NotCurrentlyGentrifying&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:Calculation_419397751081627648:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:def_2:nk]' />
              <lod column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[clct:Geometry:nk]' />
              <lod column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:Name:nk]' />
              <lod column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:neighborhood:nk]' />
              <lod column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[med:Median Household Income (SimplyAnalytics_data_with_labels.csv):qk]' />
              <lod column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[med:Median Home Value:qk]' />
              <lod column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[med:Median Rent:qk]' />
              <lod column='[Parameters].[Year Parameter]' />
              <geometry column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Definition 2 in</run>
                <run fontcolor='#b4b4b4'> </run>
                <run fontcolor='#787878'>&lt;[Parameters].[Year Parameter]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:def_2:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Block Group:&#9;</run>
                <run bold='true'>&lt;[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Neighborhood:&#9;</run>
                <run bold='true'>&lt;[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:neighborhood:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median Home Value:&#9;</run>
                <run bold='true'>&lt;[federated.15ybvj81mynilb0zuq8aq1eso4dp].[med:Median Home Value:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median Household Income:&#9;</run>
                <run bold='true'>&lt;[federated.15ybvj81mynilb0zuq8aq1eso4dp].[med:Median Household Income (SimplyAnalytics_data_with_labels.csv):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median Rent:&#9;</run>
                <run bold='true'>&lt;[federated.15ybvj81mynilb0zuq8aq1eso4dp].[med:Median Rent:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15ybvj81mynilb0zuq8aq1eso4dp].[Latitude (generated)]</rows>
        <cols>[federated.15ybvj81mynilb0zuq8aq1eso4dp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map-D3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>Urban Planning Definition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_by_year_cleaned.csv+ (Multiple Connections)' name='federated.15ybvj81mynilb0zuq8aq1eso4dp' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' default-format='n0;-0' name='[Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2011'>
              <calculation class='tableau' formula='2011' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15ybvj81mynilb0zuq8aq1eso4dp'>
            <column caption='Calc Def 3' datatype='string' name='[Calculation_786230016743071744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Year (SimplyAnalytics_data_with_labels.csv)] == [Parameters].[Year Parameter]&#10;THEN [def3]&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Mean Household Income]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Median Home Value]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Median Rent]' role='measure' type='quantitative' />
            <column caption='Block Group' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Year (SimplyAnalytics data with labels.csv)' datatype='integer' name='[Year (SimplyAnalytics_data_with_labels.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Def3' datatype='string' name='[def3]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;InDangerOfGentrifying&quot;' value='Gentrifying Danger' />
                <alias key='&quot;NotInDangerOfGentrifying&quot;' value='No Danger' />
              </aliases>
            </column>
            <column-instance column='[Mean Household Income]' derivation='Median' name='[med:Mean Household Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Home Value]' derivation='Median' name='[med:Median Home Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Rent]' derivation='Median' name='[med:Median Rent:qk]' pivot='key' type='quantitative' />
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Broadway&quot;' value='North Capitol Hill' />
                <alias key='&quot;Harrison/Denny-Blaine&quot;' value='Harrison Denny-Blaine' />
                <alias key='&quot;Minor&quot;' value='Capitol Hill' />
              </aliases>
            </column>
            <column-instance column='[Calculation_786230016743071744]' derivation='None' name='[none:Calculation_786230016743071744:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[def3]' derivation='None' name='[none:def3:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:Calculation_786230016743071744:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_786230016743071744:nk]' member='&quot;InDangerOfGentrifying&quot;' />
              <groupfilter function='member' level='[none:Calculation_786230016743071744:nk]' member='&quot;NotInDangerOfGentrifying&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:Calculation_786230016743071744:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:def3:nk]' />
              <lod column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[clct:Geometry:nk]' />
              <lod column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:Name:nk]' />
              <lod column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:neighborhood:nk]' />
              <lod column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[med:Mean Household Income:qk]' />
              <lod column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[med:Median Home Value:qk]' />
              <lod column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[med:Median Rent:qk]' />
              <geometry column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Definition 3 in</run>
                <run fontcolor='#b4b4b4'> </run>
                <run fontcolor='#787878'>&lt;[Parameters].[Year Parameter]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:def3:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Block Group:&#9;</run>
                <run bold='true'>&lt;[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Neighborhood:&#9;</run>
                <run bold='true'>&lt;[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:neighborhood:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Mean Household Income:&#9;</run>
                <run bold='true'>&lt;[federated.15ybvj81mynilb0zuq8aq1eso4dp].[med:Mean Household Income:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median Home Value:&#9;</run>
                <run bold='true'>&lt;[federated.15ybvj81mynilb0zuq8aq1eso4dp].[med:Median Home Value:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median Rent:&#9;</run>
                <run bold='true'>&lt;[federated.15ybvj81mynilb0zuq8aq1eso4dp].[med:Median Rent:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15ybvj81mynilb0zuq8aq1eso4dp].[Latitude (generated)]</rows>
        <cols>[federated.15ybvj81mynilb0zuq8aq1eso4dp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Seattle Income &amp; Home Values</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_by_year_cleaned.csv+ (Multiple Connections)' name='federated.15ybvj81mynilb0zuq8aq1eso4dp' />
          </datasources>
          <datasource-dependencies datasource='federated.15ybvj81mynilb0zuq8aq1eso4dp'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Mean Household Income]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Median Home Value]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Median Household Income]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Per Capita Household Income]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n0&quot;%&quot;;-0&quot;%&quot;' name='[Percent Bachelors Degree]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' default-format='n0;-0' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Mean Household Income]' derivation='Median' name='[med:Mean Household Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Home Value]' derivation='Median' name='[med:Median Home Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Household Income]' derivation='Median' name='[med:Median Household Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Per Capita Household Income]' derivation='Median' name='[med:Per Capita Household Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Bachelors Degree]' derivation='Median' name='[med:Percent Bachelors Degree:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15ybvj81mynilb0zuq8aq1eso4dp].[med:Median Household Income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15ybvj81mynilb0zuq8aq1eso4dp].[med:Mean Household Income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15ybvj81mynilb0zuq8aq1eso4dp].[med:Per Capita Household Income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15ybvj81mynilb0zuq8aq1eso4dp].[med:Median Home Value:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15ybvj81mynilb0zuq8aq1eso4dp].[med:Median Household Income:qk]&quot;</bucket>
              <bucket>&quot;[federated.15ybvj81mynilb0zuq8aq1eso4dp].[med:Mean Household Income:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:Year:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.15ybvj81mynilb0zuq8aq1eso4dp].[:Measure Names]</column>
            <column>[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[med:Percent Bachelors Degree:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15ybvj81mynilb0zuq8aq1eso4dp].[Multiple Values] + [federated.15ybvj81mynilb0zuq8aq1eso4dp].[med:Percent Bachelors Degree:qk])</rows>
        <cols>[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='plain-map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='21'>Apply different definitions of gentrification from Sociology, Economics, and Urban Planning to the Seattle area and compare the gentrification status of neighborhoods over time.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='12'>Seattle demographic data from the U.S. Census Bureau and Simply Analytics. The shapefiles come from the City of Seattle and King County GIS databases.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_by_year_cleaned.csv+ (Multiple Connections)' name='federated.15ybvj81mynilb0zuq8aq1eso4dp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15ybvj81mynilb0zuq8aq1eso4dp'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Broadway&quot;' value='North Capitol Hill' />
                <alias key='&quot;Harrison/Denny-Blaine&quot;' value='Harrison Denny-Blaine' />
                <alias key='&quot;Minor&quot;' value='Capitol Hill' />
              </aliases>
            </column>
            <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:neighborhood:nk]' />
              <lod column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[clct:Geometry:nk]' />
              <geometry column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ybvj81mynilb0zuq8aq1eso4dp].[Latitude (generated)]</rows>
        <cols>[federated.15ybvj81mynilb0zuq8aq1eso4dp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Atlas' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>Seattle Gentrification Atlas</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='770' maxwidth='1024' minheight='770' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97922' id='1' param='vert' removable='false' type='layout-flow' w='98438' x='781' y='1039'>
            <zone h='4805' id='3' type='title' w='98438' x='781' y='1039' />
            <zone fixed-size='72' h='9351' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98438' x='781' y='5844' />
            <zone h='83766' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98438' x='781' y='15195'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Project Purpose' captured-sheet='D-Intro' id='3' />
                  <story-point caption='Seattle Demographics' captured-sheet='D-Demo-Map' id='1'>
                    <capturedDeltas>
                      <worksheet name='BG_plots'>
                        <filter class='categorical' column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[Action (Block Group)]'>
                          <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[Action (Name (SimplyAnalytics data with labels.csv))]'>
                          <groupfilter function='member' level='[Name (SimplyAnalytics_data_with_labels.csv)]' member='&quot;BG0058012&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Hist_rent'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Comparing Definitions' captured-sheet='D-Gent-Maps' id='2'>
                    <capturedDeltas>
                      <worksheet name='Map-D1'>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Year Parameter]' value='2012' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Sociology Definition' captured-sheet='D-Def1' id='5'>
                    <capturedDeltas>
                      <worksheet name='Map-D1'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='D-Def1'>
      <size maxheight='640' maxwidth='1000' minheight='640' minwidth='1000' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97500' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1250'>
            <zone h='97500' id='3' type='layout-basic' w='54700' x='800' y='1250'>
              <zone h='97500' id='1' name='Map-D1' w='54700' x='800' y='1250'>
              </zone>
            </zone>
            <zone fixed-size='437' h='97500' id='4' is-fixed='true' param='vert' type='layout-flow' w='43700' x='55500' y='1250'>
              <zone fixed-size='76' h='13125' id='12' is-fixed='true' type='empty' w='43700' x='55500' y='1250'>
              </zone>
              <zone fixed-size='58' h='10313' id='9' is-fixed='true' name='Def1-Cnt' show-title='false' w='43700' x='55500' y='14375'>
                <layout-cache has-max-size-w='true' maxwidth='267' minwidth='267' type-h='fixed' type-w='scalable' />
              </zone>
              <zone fixed-size='260' h='41875' id='10' is-fixed='true' param='/Users/erinorbits/OneDrive/Documents/DATA_590_Capstone/Capstone-Project/Capstone590/Sample-Visualizations/definition1_table.jpg' type='bitmap' w='43700' x='55500' y='24688'>
              </zone>
              <zone h='32187' id='11' type='empty' w='43700' x='55500' y='66563'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12656' id='8' mode='slider' param='[Parameters].[Year Parameter]' type='paramctrl' w='21100' x='55700' y='938'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='D-Defs'>
      <size maxheight='640' maxwidth='1000' minheight='640' minwidth='1000' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='85527' id='1' is-centered='0' is-scaled='1' param='/Users/erinorbits/OneDrive/Documents/DATA_590_Capstone/Capstone-Project/Capstone590/Sample-Visualizations/definitions_table_top.jpg' type='bitmap' w='49200' x='800' y='13223'>
          </zone>
          <zone h='85527' id='3' is-centered='0' is-scaled='1' param='/Users/erinorbits/OneDrive/Documents/DATA_590_Capstone/Capstone-Project/Capstone590/Sample-Visualizations/definitions_table_bottom.jpg' type='bitmap' w='49200' x='50000' y='13223'>
          </zone>
          <zone forceUpdate='true' h='11973' id='4' type='text' w='98400' x='800' y='1250'>
            <formatted-text>
              <run fontsize='18'>An Overview of the Definition Criteria</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='D-Demo-Map'>
      <size maxheight='640' maxwidth='1000' minheight='640' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Data_by_year_cleaned.csv+ (Multiple Connections)' name='federated.15ybvj81mynilb0zuq8aq1eso4dp' />
      </datasources>
      <datasource-dependencies datasource='federated.15ybvj81mynilb0zuq8aq1eso4dp'>
        <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Median Home Value]' role='measure' type='quantitative' />
        <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Median Household Income]' role='measure' type='quantitative' />
        <column datatype='real' default-format='n0&quot;%&quot;;-0&quot;%&quot;' name='[Percent Bachelors Degree]' role='measure' type='quantitative' />
        <column datatype='real' default-format='n0&quot;%&quot;;-0&quot;%&quot;' name='[Percent White Non-Hispanic]' role='measure' type='quantitative' />
        <column-instance column='[Percent Bachelors Degree]' derivation='Median' name='[med:Percent Bachelors Degree:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Percent White Non-Hispanic]' derivation='Median' name='[med:Percent White Non-Hispanic:qk]' pivot='key' type='quantitative' />
        <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Broadway&quot;' value='North Capitol Hill' />
            <alias key='&quot;Harrison/Denny-Blaine&quot;' value='Harrison Denny-Blaine' />
            <alias key='&quot;Minor&quot;' value='Capitol Hill' />
          </aliases>
        </column>
        <column-instance column='[Median Home Value]' derivation='None' name='[none:Median Home Value:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Median Household Income]' derivation='None' name='[none:Median Household Income:qk]' pivot='key' type='quantitative' />
        <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97500' id='5' param='horz' type='layout-flow' w='70574' x='28626' y='1250'>
            <zone h='97500' id='3' type='layout-basic' w='55574' x='28626' y='1250'>
              <zone h='97500' id='1' name='Map' show-title='false' w='55574' x='28626' y='1250'>
              </zone>
            </zone>
            <zone fixed-size='150' h='97500' id='4' is-fixed='true' param='vert' type='layout-flow' w='15000' x='84200' y='1250'>
              <zone fixed-size='67' forceUpdate='true' h='11719' id='21' is-fixed='true' type='text' w='15000' x='84200' y='1250'>
                <formatted-text>
                  <run bold='true' fontcolor='#b30000' fontsize='11'>Filter Data and Hover Cursor over Map for Details</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' fixed-size='72' h='12500' id='19' is-fixed='true' mode='slider' param='[Parameters].[Year Parameter]' type='paramctrl' w='15000' x='84200' y='12969'>
                <formatted-text>
                  <run bold='true' fontsize='10'>Year</run>
                </formatted-text>
              </zone>
              <zone fixed-size='85' h='14531' id='26' is-fixed='true' mode='typeinlist' name='Map' param='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:neighborhood:nk]' type='filter' w='15000' x='84200' y='25469'>
              </zone>
              <zone fixed-size='57' h='10156' id='10' is-fixed='true' name='Map' pane-specification-id='0' param='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[med:Calculation_771452580129955840:qk]' type='color' w='15000' x='84200' y='40000'>
              </zone>
              <zone fixed-size='67' h='11719' id='9' is-fixed='true' name='Map' param='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:Median Household Income:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='15000' x='84200' y='50156'>
              </zone>
              <zone h='12291' id='27' name='Map' param='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:Median Home Value:qk]' type='filter' w='15000' x='84200' y='61875'>
              </zone>
              <zone h='12291' id='28' name='Map' param='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[med:Percent Bachelors Degree:qk]' type='filter' w='15000' x='84200' y='74166'>
              </zone>
              <zone h='12293' id='29' name='Map' param='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[med:Percent White Non-Hispanic:qk]' type='filter' w='15000' x='84200' y='86457'>
              </zone>
            </zone>
          </zone>
          <zone h='45000' id='12' name='BG_plots' w='27826' x='800' y='1250'>
          </zone>
          <zone h='39984' id='15' name='Hist_rent' w='27826' x='800' y='58766'>
          </zone>
          <zone h='12516' id='16' leg-item-layout='grid' name='BG_plots' pane-specification-id='5' param='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[:Measure Names]' show-title='false' type='color' w='27826' x='800' y='46250'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='D-Gent-Maps'>
      <size maxheight='640' maxwidth='1000' minheight='640' minwidth='1000' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97500' id='12' param='vert' type='layout-flow' w='98400' x='800' y='1250'>
            <zone h='97500' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1250'>
              <zone h='97500' id='3' type='layout-basic' w='83500' x='800' y='1250'>
                <zone h='85781' id='1' name='Map-D1' w='28790' x='800' y='1250'>
                </zone>
                <zone h='85781' id='8' name='Map-D2' w='28110' x='29590' y='1250'>
                </zone>
                <zone h='85781' id='19' name='Map-D3' w='26600' x='57700' y='1250'>
                </zone>
                <zone h='11719' id='25' name='Def1-Cnt' show-title='false' w='28800' x='800' y='87031'>
                </zone>
                <zone h='11719' id='26' name='Def2-Cnt' show-title='false' w='28100' x='29600' y='87031'>
                </zone>
                <zone h='11719' id='27' name='Def3-Cnt' show-title='false' w='26600' x='57700' y='87031'>
                </zone>
              </zone>
              <zone fixed-size='149' h='97500' id='14' is-fixed='true' type='layout-basic' w='14900' x='84300' y='1250'>
                <zone h='4561' id='4' param='vert' type='layout-flow' w='14900' x='84300' y='1250'>
                  <zone fixed-size='343' h='4561' id='13' is-fixed='true' type='empty' w='14900' x='84300' y='1250'>
                  </zone>
                </zone>
                <zone h='92939' id='15' param='vert' type='layout-flow' w='14900' x='84300' y='5811'>
                  <zone custom-title='true' fixed-size='88' h='15625' id='16' is-fixed='true' mode='slider' param='[Parameters].[Year Parameter]' type='paramctrl' w='14900' x='84300' y='5811'>
                    <formatted-text>
                      <run fontsize='12'> Year</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='52' h='9375' id='17' is-fixed='true' name='Map-D1' param='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:Name:nk]' type='highlighter' w='14900' x='84300' y='21436'>
                  </zone>
                  <zone fixed-size='52' h='9375' id='18' is-fixed='true' name='Map-D2' param='[federated.15ybvj81mynilb0zuq8aq1eso4dp].[none:neighborhood:nk]' type='highlighter' w='14900' x='84300' y='30811'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='D-Intro'>
      <size maxheight='640' maxwidth='1000' minheight='640' minwidth='1000' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='77031' id='5' param='horz' type='layout-flow' w='27600' x='71600' y='21719'>
            <zone h='77031' id='3' type='layout-basic' w='27600' x='71600' y='21719'>
              <zone h='77031' id='1' name='plain-map' show-title='false' w='27600' x='71600' y='21719'>
              </zone>
            </zone>
          </zone>
          <zone h='0' id='7' type='empty' w='70800' x='800' y='98750'>
          </zone>
          <zone forceUpdate='true' h='34687' id='8' type='text' w='70800' x='800' y='21719'>
            <formatted-text>
              <run fontcolor='#333333' fontname='Tableau Semibold' fontsize='20'>We applied definitions of gentrification from peer-reviewed literature in the fields of Sociology, Economics, and Urban Planning to Seattle demographic data and compared the results.</run>
            </formatted-text>
          </zone>
          <zone h='20469' id='9' type='empty' w='65838' x='800' y='1250'>
          </zone>
          <zone h='0' id='11' type='empty' w='65838' x='800' y='1250'>
          </zone>
          <zone h='97500' id='12' type='empty' w='0' x='800' y='1250'>
          </zone>
          <zone h='20469' id='14' type='empty' w='32562' x='66638' y='1250'>
          </zone>
          <zone forceUpdate='true' h='42344' id='15' type='text' w='70800' x='800' y='56406'>
            <formatted-text>
              <run fontcolor='#333333' fontsize='16'>The demographic data used in this analysis came from the U.S. Census Bureau and Simply Analytics (formerly Geographic Research, Inc.).</run>
              <run>&#10;</run>
              <run fontcolor='#333333' fontsize='16'>SimplyAnalytics (2017). EASI/AGS Data 2000, 2010-17. Retrieved February 8-17, 2017, from SimplyAnalytics database.</run>
              <run>&#10;</run>
              <run fontcolor='#333333' fontsize='16'>The shapefiles came from databases maintained by the City of Seattle and King County.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone forceUpdate='true' h='18125' id='10' type='text' w='99200' x='700' y='1563'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#333333' fontsize='28'>How should we measure gentrification in Seattle?</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='94000' id='1' is-centered='0' is-scaled='1' param='/Users/erinorbits/OneDrive/Documents/DATA_590_Capstone/Capstone-Project/Capstone590/Sample-Visualizations/Def1_2016_Map.jpeg' type='bitmap' w='54800' x='44400' y='5000'>
          </zone>
          <zone h='94000' id='3' is-centered='0' is-scaled='1' param='/Users/erinorbits/OneDrive/Documents/DATA_590_Capstone/Capstone-Project/Capstone590/Sample-Visualizations/Def1_2011_Map.jpeg' type='bitmap' w='43600' x='800' y='5000'>
          </zone>
          <zone forceUpdate='true' h='4000' id='4' type='text' w='43600' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontsize='14'> 2011</run>
            </formatted-text>
          </zone>
          <zone h='4000' id='5' type='text' w='54800' x='44400' y='1000'>
            <formatted-text>
              <run bold='true' fontsize='14'>2016</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
